ELSIE	TELENOR	3416012338	30293-448894-3	929			F	p.bould+F2:F24ing@a+I2:I235berfordceprimary.org.uk;
ANNIE	UFONE	3306469101	48155-195997-7	674			F	helen.whitehead@leeds.gov.uk;
KATIE	UFONE	3338970435	42393-287962-9	415			F	s.parkinson@adelprimary.org.uk;
ALMA	TELENOR	3424530654	49173-712466-1	384			M	jane.hainsworth@adel-st-john.leeds.sch.uk;
THELMA	JAZZ	3218975380	44104-891160-9	133			M	david.pattison@allsaints-pri.leeds.sch.uk;
ELLEN	JAZZ	3035152154	49512-202227-7	957			M	cairnsr02@brigshawtrust.com;
REBECCA	JAZZ	3232354021	36113-556686-5	471			M	helen.stott@allertonceprimary.com;
ESTELLA	JAZZ	3207266355	34514-656744-4	110			M	mikeroper@allertongrange.com;
CORINE	ZONG	3120122481	32299-349099-7	258			M	silsone@allertonhigh.org.uk;
MARGIE	JAZZ	3081914072	41606-908519-4	131			M	tarsem.wyatt@alwoodley.net;
EMMIE	UFONE	3304053665	35143-811257-1	483			M	burrill.christine@armleyprimary.org.uk;
MYRTIS	TELENOR	3421737743	44588-716225-5	720			M	elspeth.warren@ashfieldprimary.co.uk;
PINKIE	ZONG	3160527467	32406-829173-9	839			M	gillian.austerfield@asquithprimary.org;
MYRTIE	JAZZ	3057600101	33053-315913-3	729			M	amanda.lightfoot@austhorpeprimary.org; 
JEANETTE	JAZZ	3074648768	32611-794257-7	83			M	ruttys@banksideprimary.org;
RUBIE	UFONE	3333882407	39462-153713-6	555			F	s.clark@bardseyprimary.org.uk;
MAUD	JAZZ	3244820617	43676-027255-9	37			F	ruttys@banksideprimary.org;
TRUDIE	UFONE	3335531774	30094-582761-6	188			F	mikeroper@allertongrange.com;
BARBARA	UFONE	3336791971	47369-911596-4	592			F	june.turner@stf.beecroft.leeds.sch.uk;
GLENNIE	JAZZ	3208477048	39100-733613-0	69			F	louise.booth@bsl.leeds.sch.uk;
LASSIE	JAZZ	3009535285	44838-319106-0	35			F	edensorn@beestonprimary.org;
LIZA	UFONE	3304644143	34786-646247-2	932			F	delia.martin@bentonpark.net;
HETTIE	TELENOR	3430547707	41485-620246-6	544			F	p.turner@birchfieldprimary.org.uk; 
IONA	JAZZ	3061191810	38961-101608-1	899			F	e.kay-devanney@blackgates.org.uk;
LORRAINE	UFONE	3382529634	36408-643622-4	130			F	m.duffy@blenheimprimaryschool.com;
WILLIE	JAZZ	3003089216	33461-491768-1	663			F	walshc@bostonspa.leeds.sch.uk;
FANNIE	ZONG	3113875272	34607-671705-6	404			F	helen.whitehead@leeds.gov.uk;
SARAH	JAZZ	3270581608	48204-656913-7	552			F	s.parkinson@adelprimary.org.uk;
MYRTLE	JAZZ	3285897562	36259-735074-6	551			F	jane.hainsworth@adel-st-john.leeds.sch.uk;
ROSIE	ZONG	3187161484	30794-218265-6	619			F	david.pattison@allsaints-pri.leeds.sch.uk;
LILLIAN	TELENOR	3427372212	31969-817560-7	48			F	cairnsr02@brigshawtrust.com;
NELLIE	ZONG	3161916625	37194-300283-5	785			F	helen.stott@allertonceprimary.com;
MAMIE	UFONE	3371455909	38949-882905-9	305			F	mikeroper@allertongrange.com;
EDNA	ZONG	3136357745	41888-866080-0	458			F	silsone@allertonhigh.org.uk;
EVELYN	JAZZ	3013312860	35493-550536-5	373			F	jane.langley@alwoodley.net;
LAURA	ZONG	3166291413	36399-030797-7	819			F	burrill.christine@armleyprimary.org.uk;
MABEL	JAZZ	3215477809	33542-592565-4	464			F	elspeth.warren@ashfieldprimary.co.uk;
JOSIE	UFONE	3313297628	32212-660918-7	55			F	gillian.austerfield@asquithprimary.org;
PEARLIE	ZONG	3152658356	37574-767247-1	332			F	amanda.lightfoot@austhorpeprimary.org; 
RACHEL	UFONE	3303196708	46804-210923-5	289			F	ruttys@banksideprimary.org;
ERA	JAZZ	3041276283	47860-905615-6	31			F	s.clark@bardseyprimary.org.uk;
BETTIE	UFONE	3346137566	45130-988070-1	259			F	diane.reynard@eastsilc.org;
JEAN	JAZZ	3200299612	33244-725014-9	831			F	jane.langley@alwoodley.net;
ANNE	JAZZ	3080453441	38647-631194-1	778			F	d.holtham@elliotthudsoncollege.co.uk;
LUCINDA	JAZZ	3059419900	45908-260321-8	998			F	arnet.donkin@elmeteschool.co.uk;
DESSIE	JAZZ	3244181487	40044-345341-7	568			F	peter.harris@farsleyfarfield.org.uk;
LINNIE	TELENOR	3405863072	46591-405236-7	376			F	s.percival@farsleyspringbank.co.uk;
MARION	JAZZ	3051034034	39747-884862-6	279			F	joanne.todd@westroyd.leeds.sch.uk;
DOVIE	ZONG	3134664960	36911-756593-7	236			F	s.critchley@fieldheadcarr.leeds.sch.uk;
IRA	JAZZ	3278080106	43999-324585-8	78				j.fiddes@fivelanesprimary.co.uk;
OSSIE	JAZZ	3246477826	31610-595820-1	729			F	emma.walker@fountainprimary.org;
ABBIE	UFONE	3303663502	45375-800782-9	496			F	woodhousea@garforthacademy.org.uk;
CLYDE	JAZZ	3264611791	43784-459602-8	535			F	diane.reynard@eastsilc.org;
GOLDIE	UFONE	3332403713	35451-772123-8	991			F	emma.walker@fountainprimary.org;
LENORA	TELENOR	3421989030	32797-011146-7	697			F	d.holtham@elliotthudsoncollege.co.uk;
ALINE	JAZZ	3020626486	31646-303394-9	500			F	arnet.donkin@elmeteschool.co.uk;
GENNIE	JAZZ	3065903782	36538-513349-7	473			F	peter.harris@farsleyfarfield.org.uk;
VINNIE	JAZZ	3014768524	35001-933120-6	987			F	s.percival@farsleyspringbank.co.uk;
EXIE	JAZZ	3255441652	34669-091049-1	70			F	joanne.todd@westroyd.leeds.sch.uk;
TRESSIE	TELENOR	3422047292	35886-788682-7	178			F	s.critchley@fieldheadcarr.leeds.sch.uk;
RUTH	ZONG	3150336708	44206-299358-7	83			F	j.fiddes@fivelanesprimary.co.uk;
MARIE	UFONE	3376086060	31217-776809-7	996			F	emma.walker@fountainprimary.org;
ROSIE	UFONE	3306276951	39112-625392-1	896			F	woodhousea@garforthacademy.org.uk;
ELIZABETH	UFONE	3386428371	39045-739885-0	527			F	gyoung@rosebank.leeds.sch.uk;
VELMA	TELENOR	3428752329	42929-865106-0	629			F	darren.foulke@leafacademytrust.org.uk;
EVA	JAZZ	3259727629	33192-776495-9	407			F	s.boulton@haighroad.org.uk;
DORA	JAZZ	3217153073	41638-161680-0	392			F	paul.durkan@rothwell-pri.leeds.sch.uk;
LULA	ZONG	3136182498	49597-250320-9	328			F	s.leonard@rothwellstmarys.org.uk;
BERNICE	ZONG	3169772274	37971-141055-9	317			F	pauline.ward@victoria-jun.leeds.sch.uk;
EULA	JAZZ	3080512849	47999-728523-9	586			F	bkelly@roydsschool.org;
DAISY	JAZZ	3003374526	37775-459883-2	784			F	nclephan@roundhayschool.com;
ADDIE	JAZZ	3059389974	49741-039697-0	52			F	andrew.graham@roundhaystjohns.com;
SADIE	JAZZ	3022841951	41000-842445-8	829			F	bkelly@roydsschool.org;
CHRISTINE	ZONG	3160263563	31350-333465-8	341			F	a.anslow@ruffordparkprimary.org.uk;
LIZZIE	TELENOR	3430179723	34277-887673-0	524			F	jgorton@shakespeareleeds.org.uk;
ROSE	ZONG	3122423425	34370-630503-8	941			F	mandi.wilson@stf.sharplane.leeds.sch.uk;
SYLVIA	JAZZ	3086956530	49838-659800-4	166			F	pam.edwards@fsw.leeds.sch.uk;
LOU	TELENOR	3408679174	49925-397523-9	388			F	headteacher@seacroftgps.org.uk;
HETTIE	JAZZ	3288010304	45642-100978-6	889			F	richard.catherall@seven-hillsschool.org.uk;
MELBA	JAZZ	3274023062	34297-871880-2	431			F	s.richards@shadwellprimary.org;
CAMILLE	ZONG	3103063643	41857-088295-6	738			F	jgorton@shakespeareleeds.org.uk;
EDDIE	JAZZ	3240407459	47433-451317-2	180			F	mandi.wilson@stf.sharplane.leeds.sch.uk;
LONNIE	ZONG	3194476297	46271-549523-5	73			F	janead@shireoak.leeds.sch.uk
ANNIE	JAZZ	3234820736	41653-717740-1	152			F	broomfield@broomfieldschool.org.uk;
BEATRICE	JAZZ	3062934170	41361-666737-4	7			F	kate.prior@pudseysouthroyd.leeds.sch.uk;
SARAH	JAZZ	3044619852	46493-060432-1	465			F	knewby@southway.org.uk;
VIRGIE	UFONE	3313528064	39139-642675-8	377			F	m.brawley@springbankprimary.org
SUSIE	UFONE	3367604033	42187-017959-7	751			M	d.todd@ssppyeadon.org
LELA	JAZZ	3000281054	38808-281122-4	512			M	l.leonard@stanthonysleeds.org.uk;
SALLIE	JAZZ	3293880272	45906-615363-8	522			M	sue.obrien@staugustinesleeds.org.uk
LUCILE	JAZZ	3074934134	30903-849003-2	401			M	p.gavin@stbartsleeds.org.uk;
VERNA	UFONE	3348508861	30341-968441-7	166			M	floodk02@sbcps.bkcat.co.uk;
KATIE	JAZZ	3015025394	44168-729565-9	944			M	helen.pratten@stchadsprimary.net
EASTER	UFONE	3357115263	48678-597686-6	112			M	anne.gilpin@stf.st-edwards.leeds.sch.uk;
ELMA	JAZZ	3065518211	48166-261353-8	409			M	gyoung@rosebank.leeds.sch.uk;
LORA	ZONG	3194857713	40585-529157-2	342			M	darren.foulke@leafacademytrust.org.uk;
AVA	UFONE	3397725159	34689-422243-5	319			M	s.boulton@haighroad.org.uk;
ZELLA	JAZZ	3085811592	42358-128171-7	392			M	paul.durkan@rothwell-pri.leeds.sch.uk;
VIRGIA	ZONG	3162083172	49745-632170-6	556			M	s.leonard@rothwellstmarys.org.uk;
JULIA	UFONE	3364069640	47152-750905-1	27			M	pauline.ward@victoria-jun.leeds.sch.uk;
EZEKIEL	UFONE	3300618701	32722-839962-8	886			M	kgodfrey@roundhayschool.com; primary@roundhayschool.com;
MONTREAL	ZONG	3151713713	39075-463326-4	207			M	nclephan@roundhayschool.com;
TOBIAS	TELENOR	3419437277	46831-587313-5	906			M	andrew.graham@roundhaystjohns.com;
ANDY	JAZZ	3297074083	35818-789505-7	639			M	bkelly@roydsschool.org;
DANGELO	JAZZ	3076912148	49693-522886-6	167			M	a.anslow@ruffordparkprimary.org.uk;
RUSTIN	ZONG	3120990080	41442-179527-0	954			M	Andrew.Midgley@ryecroftprimaryschool.co.uk;
WAYLON	ZONG	3105816595	49387-136636-3	993			M	catherine.mcdonald@staff.sacredheartleeds.org.uk;
WILLIAM	UFONE	3327427284	48583-788021-6	972			M	pam.edwards@fsw.leeds.sch.uk;
PAUL	UFONE	3374457095	34394-824947-4	347			M	headteacher@seacroftgps.org.uk;
COREY	UFONE	3302860099	35213-906877-8	357			M	richard.catherall@seven-hillsschool.org.uk;
ALEX	UFONE	3316406849	49175-249413-6	857			M	s.richards@shadwellprimary.org;
EVAN	JAZZ	3064678210	42953-908586-0	634			M	jgorton@shakespeareleeds.org.uk;
EDWARD	JAZZ	3259242669	36269-329806-9	352			M	mandi.wilson@stf.sharplane.leeds.sch.uk;
CHRISTIAN	ZONG	3162543732	47546-734497-1	8			M	janead@shireoak.leeds.sch.uk
SHANE	ZONG	3153999234	34459-473860-8	950			M	broomfield@broomfieldschool.org.uk;
IAN	TELENOR	3437701862	49868-934741-2	356			M	kate.prior@pudseysouthroyd.leeds.sch.uk;
GEORGE	UFONE	3351053689	40699-870269-0	436			M	knewby@southway.org.uk;
VICTOR	UFONE	3307774802	38650-368161-1	353			M	m.brawley@springbankprimary.org
ROSS	UFONE	3341328943	40225-147385-4	89			M	d.todd@ssppyeadon.org
CHAD	ZONG	3150521801	46157-842244-6	776			M	l.leonard@stanthonysleeds.org.uk;
DOMINIC	UFONE	3358703431	43482-978056-0	241			M	sue.obrien@staugustinesleeds.org.uk
RUSSELL	UFONE	3313258289	42653-988748-9	750			M	p.gavin@stbartsleeds.org.uk;
JORGE	JAZZ	3224459965	49085-605364-5	913			M	floodk02@sbcps.bkcat.co.uk;
DUSTIN	JAZZ	3255480832	33442-686168-6	891			M	helen.pratten@stchadsprimary.net
ADRIAN	UFONE	3395357581	42466-224820-7	304			M	anne.gilpin@stf.st-edwards.leeds.sch.uk;
DEAN	UFONE	3387732632	47077-164671-2	322			M	floodk02@sbcps.bkcat.co.uk;
DREW	ZONG	3191623103	36995-657945-0	440			M	Tomas.Salinas@austintexas.gov
WALTER	UFONE	3335640813	40665-865674-8	205			M	jim.warren@austintexas.gov
ANDRE	UFONE	3368470227	38280-926298-5	549			M	Jonathan.Tomko@austintexas.gov
GORDON	UFONE	3333278533	35853-825264-7	771			M	Josh.Rudow@austintexas.gov
KELVIN	JAZZ	3223082740	42030-648314-7	829			M	Katy.Zamesnik@austintexas.gov
COLE	JAZZ	3221759647	33226-096245-8	991			M	Jamila.Siller@austintexas.gov
GIOVANNI	JAZZ	3045681824	39185-383271-4	741			M	Kimberly.Olivares@austintexas.gov
JAIME	TELENOR	3448861422	33553-982092-0	213			M	farah.muscadin@austintexas.gov
DAKOTA	ZONG	3104863713	43707-864598-9	103			M	elizabeth.hargrove@austintexas.gov
LARRY	ZONG	3112935475	34760-688101-6	519			M	Zach.Baumer@austintexas.gov
NELSON	JAZZ	3079066865	38350-457396-2	217			M	Patrick.Johnson@austintexas.gov
TYRONE	JAZZ	3032329742	30068-744724-4	573			M	Kristi.Samilpa@austintexas.gov
COLTON	TELENOR	3404959477	48647-994921-1	275			M	Jeff.Hayes@ausps.org
HUNTER	UFONE	3318831102	38657-625198-7	369			M	John.Nixon@austintexas.gov
ORLANDO	TELENOR	3421784550	48817-833195-1	361			M	Michael.Strycharske@austintexas.gov
ALLAN	ZONG	3133026505	33650-928393-7	742			M	samantha.tedford@austintexas.gov
JAMESON	UFONE	3376998795	40830-519329-3	964			M	Brian.Long@austintexas.gov
JONATHON	TELENOR	3425225554	48782-966342-2	692			M	Bryan.Thompson@austintexas.gov
ALFRED	JAZZ	3257992554	41088-149315-2	914			M	Megan.Bell@austintexas.gov
FRANKLIN	JAZZ	3010856251	49937-289068-2	26			M	Megan.Bell@austintexas.gov
PABLO	UFONE	3377617479	46033-650196-9	291			M	Blender.Hill@austintexas.gov
STUART	JAZZ	3295727581	30083-437874-5	200			M	Jesse.Rodriguez@austintexas.gov
JERMAINE	JAZZ	3267198882	36113-887709-2	459			M	John.Speirs@austintexas.gov
NEAL	TELENOR	3429697984	44419-812137-5	956			M	gail.ray@austintexas.gov
OLIVER	TELENOR	3426823776	44299-255567-7	206			M	Robert.Clayton@austintexas.gov
BERNARD	JAZZ	3213317903	30474-234955-4	216			M	Thomas.Montgomery@austintexas.gov
JEAN	UFONE	3393702552	36202-536006-3	866			M	Thomas.Montgomery@austintexas.gov
MACKENZIE	ZONG	3188852260	44084-980826-2	776			M	Angel.flores@austintexas.gov
CLINTON	TELENOR	3415461694	31638-451812-7	361			M	Tyler.Myers@austintexas.gov
DARRYL	UFONE	3389622686	44650-579721-6	731			M	Diana.Martin@austintexas.gov
ELLIOT	JAZZ	3075935661	45226-847858-8	337			M	Grace.Kretschmer@austintexas.gov
JOEY	ZONG	3115463885	46776-597336-2	552			M	Kathryn.Darnall@austintexas.gov
KURTIS	JAZZ	3094885109	47050-604738-0	316			M	ashlee.harris@austintexas.gov
WILLIE	UFONE	3348634053	48745-984112-9	98			M	Ashley.Parsons@austintexas.gov
DAVON	JAZZ	3293851859	47892-813949-6	158			M	Shawn.Lincoln@austintexas.gov
MATHIEU	JAZZ	3013600414	46569-731305-7	949			M	Chris.Hernandez@austintexas.gov
RASHAD	JAZZ	3269917190	35215-885571-0	306			M	Sarah.Lambert@austinenergy.com
RONNIE	UFONE	3352867868	38733-091419-2	921			M	Christine.Thies@ausps.org
BRENTON	JAZZ	3215362276	46361-164183-4	17			M	Grace.Kretschmer@austintexas.gov
FELIPE	JAZZ	3028312255	42036-437599-3	863			M	Kathryn.Darnall@austintexas.gov
FREDDY	JAZZ	3241667092	41443-688206-0	697			M	ashlee.harris@austintexas.gov
JOAO	UFONE	3381727141	34699-131305-4	146			M	Ashley.Parsons@austintexas.gov
KEON	JAZZ	3034822708	39251-632214-2	541			M	Paige.Warner@austintexas.gov
MARQUISE	UFONE	3316742954	43896-340590-4	504			M	Sara.Behunek@austintexas.gov
TRENT	ZONG	3158119579	48998-464894-9	390			M	Zachary.Ashburn@austintexas.gov
VINCENZO	JAZZ	3254011729	34888-396617-1	626			M	Julia.Robbins@austintexas.gov
MICHAEL	ZONG	3175649471	48072-946355-4	160			M	Joan.Hamilton-Huber@austintexas.gov
ALEXANDER	TELENOR	3422327040	42395-975427-8	8			M	Melissa.Alvarado@austintexas.gov
JUSTIN	JAZZ	3210251937	48956-259703-7	649			M	David.Andersen@ausps.org
BRIAN	ZONG	3151182905	42047-321328-4	658			M	Lynn.Cohee@ausps.org
DEREK	UFONE	3399242512	42006-242557-1	983			M	Patrick.Murphy@ausps.org
SCOTT	JAZZ	3022918159	45620-712864-7	418			M	Christine.Thies@ausps.org
PHILIP	UFONE	3345357567	49017-788316-7	658			M	Tyler.Higdon@austintexas.gov
LUCAS	UFONE	3325030916	38801-345816-9	20			M	Perry.Perez@austintexas.gov
ALAN	JAZZ	3209525203	36012-429905-6	492			M	daniel.honker@austintexas.gov
JOEL	JAZZ	3025002974	45952-927572-3	893			M	Ron.MacKay@ausps.org
PHILLIP	ZONG	3122397195	34105-197102-6	409			M	Yanira.Oliveras@austintexas.gov
MANUEL	JAZZ	3203632065	39022-388504-4	88			M	John.Walker@austintexas.gov
ALEC	UFONE	3373852443	45016-385263-9	524			M	Gavin.Lambert@austintexas.gov
ISAIAH	TELENOR	3446477802	35547-364858-5	76			M	Tomas.Salinas@austintexas.gov
JON	JAZZ	3280988028	41590-678724-4	582			M	jim.warren@austintexas.gov
OWEN	JAZZ	3068654465	47785-884324-6	394			F	Jonathan.Tomko@austintexas.gov
ALEXIS	JAZZ	3011792635	33383-227237-5	234			F	Josh.Rudow@austintexas.gov
SAM	JAZZ	3215046436	43348-986111-9	824			F	Katy.Zamesnik@austintexas.gov
BRUCE	ZONG	3190973464	34768-564263-0	236			F	Jamila.Siller@austintexas.gov
NOEL	JAZZ	3059952626	34497-791089-5	804			F	Kimberly.Olivares@austintexas.gov
EMANUEL	UFONE	3369833330	47898-150312-2	73			F	farah.muscadin@austintexas.gov
FERNANDO	ZONG	3151867655	43993-374909-0	688			F	elizabeth.hargrove@austintexas.gov
BRENNAN	JAZZ	3270133666	38694-131536-2	513			F	Zach.Baumer@austintexas.gov
DALE	JAZZ	3248978082	48928-864760-8	468			F	Patrick.Johnson@austintexas.gov
ISMAEL	ZONG	3187047091	45260-538588-3	343			F	Kristi.Samilpa@austintexas.gov
KADEEM	UFONE	3394352073	42270-995441-6	847			F	Jeff.Hayes@ausps.org
PIERRE	JAZZ	3228766797	42266-831646-3	843			F	John.Nixon@austintexas.gov
KARL	UFONE	3392124133	42056-082772-3	585			F	Michael.Strycharske@austintexas.gov
GLADYS	ZONG	3158702935	37981-945987-5	128			F	samantha.tedford@austintexas.gov
LOUISE	JAZZ	3004407101	44320-040697-9	17			F	Brian.Long@austintexas.gov
MARY	TELENOR	3420609753	46771-935657-6	856			F	Bryan.Thompson@austintexas.gov
RUTH	JAZZ	3026304217	45867-638797-4	756			F	Megan.Bell@austintexas.gov
BEATRICE	JAZZ	3278979482	33663-504424-8	784			F	Joe.Faulk@austintexas.gov
ANNA	TELENOR	3437862535	43650-390524-9	850			F	Blender.Hill@austintexas.gov
CLARA	UFONE	3370308001	42255-169914-3	513			F	Jesse.Rodriguez@austintexas.gov
VERA	JAZZ	3003508523	35419-789971-8	196			F	John.Speirs@austintexas.gov
SADIE	UFONE	3335465716	30229-507335-4	742			F	gail.ray@austintexas.gov
LEONA	JAZZ	3259156444	49037-826780-4	943			F	Robert.Clayton@austintexas.gov
ELEANOR	UFONE	3321837988	49233-763890-9	848			F	Thomas.Montgomery@austintexas.gov
ETTA	ZONG	3147204340	46846-428969-7	143			F	Thomas.Montgomery@austintexas.gov
ROSETTA	JAZZ	3064164379	35544-140503-0	53			F	Angel.flores@austintexas.gov
CARMEN	JAZZ	3021739500	32736-031708-4	631			F	Tyler.Myers@austintexas.gov
NAOMI	TELENOR	3444252216	35398-609015-6	124			F	Diana.Martin@austintexas.gov
IDELLA	UFONE	3349777478	43770-257603-7	620			F	gus.delgado@austintexas.gov
SARA	UFONE	3308904444	42313-017541-7	816			F	Joan.Hamilton-Huber@austintexas.gov
AUDREY	JAZZ	3290217978	41669-875450-4	701			F	Nathan.Brigmon@austintexas.gov
BELLE	ZONG	3111950233	43903-765570-3	806			F	Shawn.Lincoln@austintexas.gov
CAROLINE	ZONG	3136723536	44949-272471-1	715			F	Chris.Hernandez@austintexas.gov
BESSIE	JAZZ	3009075468	43795-224830-3	319			F	Sarah.Lambert@austinenergy.com
MARIE	JAZZ	3246767710	44717-919031-9	365			F	Christine.Thies@ausps.org
MARTHA	JAZZ	3266181970	30879-745759-1	257			F	gus.delgado@austintexas.gov
SARAH	JAZZ	3040401241	44291-625818-8	766			F	Ron.MacKay@ausps.org
CORA	JAZZ	3054142632	38814-995536-2	361			F	elspeth.warren@ashfieldprimary.co.uk;
HATTIE	UFONE	3347989751	31628-647233-5	840			F	Paige.Warner@austintexas.gov
OLLIE	ZONG	3105599554	32869-473312-7	553			F	Stefan.Wray@austintexas.gov
CHRISTINA	JAZZ	3096626236	40812-677036-9	527			F	Joe.Faulk@austintexas.gov
HETTIE	JAZZ	3088083840	46969-719306-2	926			F	Bryce.Benton@austintexas.gov
PEARLIE	JAZZ	3227770234	33908-198831-4	781			F	Sarah.Cronin@austintexas.gov
JEAN	UFONE	3369828255	36078-611966-9	8			F	gabriel.gonzalez@austintexas.gov
MATTIE	ZONG	3175882712	30335-808787-4	54			F	Patricia.Genty-Andrade@austintexas.gov
RUBY	JAZZ	3048861149	30497-917151-5	564			F	Patti.Edwards@abia.org
EVA	JAZZ	3297352148	41828-800120-5	243			F	Robert.Bizendine@austintexas.gov
ELLA	JAZZ	3268583373	48869-599056-1	877			F	Korrie.Johnson@austintexas.gov
DOROTHY	ZONG	3184053004	37205-762980-1	251			F	lennonct01@brigshawtrust.com; 
OLA	JAZZ	3063696253	33579-593492-1	999			F	Grace.Kretschmer@austintexas.gov
JOHNNIE	TELENOR	3444405417	40165-494122-8	936			F	Kathryn.Darnall@austintexas.gov
ESTELLE	UFONE	3327133590	39735-631362-8	50			F	ashlee.harris@austintexas.gov
HAZEL	UFONE	3352242687	37875-796980-2	138			F	Ashley.Parsons@austintexas.gov
LOTTIE	JAZZ	3049786732	41518-015558-5	232			F	sue.harrison@colton.org.uk;
MAUDE	UFONE	3378148023	48896-736007-3	587			F	Sara.Behunek@austintexas.gov
ADA	ZONG	3126164389	40449-777006-4	477			F	Zachary.Ashburn@austintexas.gov
LEILA	UFONE	3333752061	36543-295755-3	701			F	Julia.Robbins@austintexas.gov
ELOISE	JAZZ	3087265979	35900-984018-0	414			F	s.percival@farsleyspringbank.co.uk;
STELLA	JAZZ	3285604541	33278-057975-9	164			F	Melissa.Alvarado@austintexas.gov
HENRIETTA	UFONE	3331680749	48396-539627-5	668			F	David.Andersen@ausps.org
CORNELIA	JAZZ	3264406970	48153-154984-0	397			F	Lynn.Cohee@ausps.org
MOZELLE	JAZZ	3236239836	46720-807161-3	56			F	Patrick.Murphy@ausps.org
MAUDIE	ZONG	3129133394	39055-182746-5	318			F	emma.walker@fountainprimary.org;
MARYANN	UFONE	3382296224	30495-893605-9	203			F	Tyler.Higdon@austintexas.gov
PAULA	ZONG	3129304005	46310-333981-7	864			F	Perry.Perez@austintexas.gov
SHEILA	JAZZ	3275749793	33102-571408-8	499			F	daniel.honker@austintexas.gov
GLORIA	JAZZ	3200504224	47223-014662-4	220			F	princet@glpa.org.uk
LYNDA	JAZZ	3217562645	35360-374842-3	606			F	Yanira.Oliveras@austintexas.gov
JULIA	UFONE	3335837317	33417-655025-2	109			F	John.Walker@austintexas.gov
LORETTA	UFONE	3328435858	45845-440303-5	509			F	Gavin.Lambert@austintexas.gov
MONICA	UFONE	3387515038	48076-754557-8	120			F	Tomas.Salinas@austintexas.gov
ROBYN	ZONG	3110356506	35141-220977-0	321			F	jim.warren@austintexas.gov
JOSEPHINE	JAZZ	3088161074	33114-886475-8	292			F	Jonathan.Tomko@austintexas.gov
MARLENE	UFONE	3306185044	47105-279273-6	573			F	Josh.Rudow@austintexas.gov
GAYLE	JAZZ	3279575563	49088-458503-4	272			F	Katy.Zamesnik@austintexas.gov
NINA	JAZZ	3066111912	41637-145577-6	251			F	Jamila.Siller@austintexas.gov
HELENE	ZONG	3162640231	43027-915113-2	654			F	Kimberly.Olivares@austintexas.gov
LUCILLE	JAZZ	3251059555	31992-657851-9	606			F	farah.muscadin@austintexas.gov
YOLANDA	JAZZ	3071367073	45823-527018-9	23			F	elizabeth.hargrove@austintexas.gov
IRIS	JAZZ	3206386775	34196-401661-0	121			F	Zach.Baumer@austintexas.gov
SHELLEY	JAZZ	3070447867	35961-641324-7	973			F	Patrick.Johnson@austintexas.gov
THERESE	JAZZ	3295543534	30609-254532-9	945			F	Kristi.Samilpa@austintexas.gov
DALE	ZONG	3156973082	40463-978254-4	329			F	Jeff.Hayes@ausps.org
SHERI	JAZZ	3051356430	49750-242469-1	536			F	John.Nixon@austintexas.gov
GALE	UFONE	3341658744	36372-365929-2	880			F	Michael.Strycharske@austintexas.gov
HOPE	JAZZ	3056907141	39143-877604-0	367			F	samantha.tedford@austintexas.gov
ILENE	TELENOR	3440832555	37558-912346-3	566			F	Brian.Long@austintexas.gov
JENNIE	ZONG	3169843335	36798-702400-5	326			F	Bryan.Thompson@austintexas.gov
LORNA	ZONG	3149379044	45017-927903-2	989			F	Megan.Bell@austintexas.gov
CARMELA	JAZZ	3053117923	45204-076627-2	873			F	jsabourn@ninelands-school.co.uk;
JUDI	ZONG	3141410613	36686-685926-0	670			F	Blender.Hill@austintexas.gov
BECKY	ZONG	3198743960	42901-657848-1	82			F	Jesse.Rodriguez@austintexas.gov
DELLA	JAZZ	3236445369	35952-170891-4	792			F	John.Speirs@austintexas.gov
DESIREE	UFONE	3330944953	38205-792063-1	694			F	gail.ray@austintexas.gov
ALEXIS	JAZZ	3257265470	43541-152910-4	141			F	Robert.Clayton@austintexas.gov
DEANNA	JAZZ	3082542358	41353-414469-5	612			F	Thomas.Montgomery@austintexas.gov
ROSEANNE	UFONE	3366238566	41872-182333-3	902			F	Thomas.Montgomery@austintexas.gov
DANIELLE	JAZZ	3259813911	34788-266171-7	943			F	Angel.flores@austintexas.gov
MEG	ZONG	3103378590	36211-908548-7	610			F	Tyler.Myers@austintexas.gov
MOIRA	JAZZ	3278836129	30426-432157-2	777			F	Diana.Martin@austintexas.gov
VENUS	TELENOR	3403075054	43939-190302-9	532			F	m.bell@guiseleyinfants.org.uk;
ANGIE	JAZZ	3044957470	37109-772460-8	683			F	j.fiddes@fivelanesprimary.co.uk;
BRIGITTE	UFONE	3310013463	33541-070141-0	87			F	emma.walker@fountainprimary.org;
DEBI	JAZZ	3200694632	30382-250644-5	315			F	woodhousea@garforthacademy.org.uk;
KRIS	UFONE	3345517568	30168-139923-9	489			F	sarah.graham@stf.middletonstmarys.co.uk;
ALBERTA	JAZZ	3012862900	37202-149968-7	411			F	sarcher@gledhowschool.org;
FERN	JAZZ	3039632238	37243-503389-2	362			F	joanne.Geary@grangefarm.leeds.sch.uk
LIZABETH	UFONE	3353933193	45793-483616-1	114			F	simpsod08@brigshawtrust.com;
LUCIA	JAZZ	3011512068	43015-786055-1	407			F	princet@glpa.org.uk
NILDA	JAZZ	3012346873	37465-774747-1	786			F	jane.mcdermid@greenhill.leeds.sch.uk;
SOPHIA	JAZZ	3274875779	37356-140685-4	72			F	jennifer.wilde@greenmountprimary.co.uk;
ANGEL	ZONG	3198706805	32551-691803-6	109			F	alison.elvidge@leeds.gov.uk;
CATHARINE	JAZZ	3228866068	45139-225184-4	294			F	louise.hill@grimesdyke.leeds.sch.uk;
LAURA	ZONG	3115512042	47099-180090-0	363			F	m.bell@guiseleyinfants.org.uk;
LYDIA	ZONG	3130513406	46816-403240-8	112			F	michael.purches@nwsilc.org;
MARGARET	UFONE	3341830708	32986-216348-7	627			F	j.summerfield@harehills.leeds.sch.uk;
GRACE	ZONG	3157664366	37188-460237-8	105			F	e.wraighte@harewood.leeds.sch.uk
RUBY	TELENOR	3434116591	40610-209043-7	873			F	dale.norris@hawksworthceprimary.org;
MARJORIE	JAZZ	3211602889	46455-385705-2	494			F	a.padden@hwood.org.uk;
WILMA	UFONE	3398145916	39968-271401-6	510			F	andrew.eastwood@leeds.gov.uk;
PAULINE	ZONG	3153163063	35869-739590-6	777			F	julie.colley@highfield.leeds.sch.uk;
VIRGINIA	UFONE	3357960248	42738-392601-4	533			F	karen.hyams@hilltopprimary.org.uk;
LORETTA	JAZZ	3227946200	41479-513254-9	478			F	 mark.randall@hillcrest.leeds.sch.uk; 
IDA	JAZZ	3236557852	43259-267899-6	110			F	d.kenny@hollybushprimary.org;
KATHRYN	JAZZ	3095708652	30329-518939-9	50			F	pmcquillenstrong@holyfamilyleeds.co.uk;
MAE	ZONG	3176245710	33817-902137-8	301			F	p.hughes@stmaryshorsforth.org;
JEAN	TELENOR	3408947310	49135-050782-5	898			F	elizabeth.mcdonagh-smith@hrsaprimary.co.uk;
ALBERTA	UFONE	3335725870	49024-478647-4	752			F	kathie.rhodes@featherbank.leeds.sch.uk;
THERESA	JAZZ	3068263151	35542-766162-5	617			F	joanne.blacoe@stf.newlaithes.co.uk;
LILLIE	JAZZ	3271255250	33165-615447-0	119			F	bothamk01@horsforthschool.org
IONE	UFONE	3368996686	40518-921786-8	753			F	kellie.halliday@hovingham.org 
NETTIE	JAZZ	3075855612	35348-180687-1	40			F	kate.mcnulty@hg-ps.org;
SOPHIE	JAZZ	3074151324	44325-026641-1	376			F	martin.lumb@hunsletcarr.co.uk;
WINONA	ZONG	3137375550	39154-974633-9	608			F	hannah.darley@stf.hunsletmoor.co.uk;
ARLINE	JAZZ	3236986742	33865-709367-4	507			F	mark.ford@stf.hunslet-st-marys.leeds.sch.uk;
ELMA	TELENOR	3419826642	49975-841276-5	490			F	angela.phillips@ihomcps.co.uk;
MYRTLE	UFONE	3338744955	42821-245152-8	585			F	s.millard@ingramroad.org.uk;
ELLEN	JAZZ	3083044091	43369-713321-0	3			F	ian.blackburn@irelandwood.leeds.sch.uk
VIOLET	UFONE	3336503366	43165-688321-9	812			F	hayley.marshall@iveson-primary.co.uk;
INEZ	ZONG	3156876901	42012-310825-6	538			F	snapej02@johnsmeatonacademy.org.uk
HARRIET	ZONG	3109098901	37359-683163-4	737			F	angela.ronicle@kmps.org.uk;
LULA	JAZZ	3276517135	33283-623014-3	221			F	clarkbl01@brigshawtrust.com;
BONNIE	UFONE	3336314388	48294-854705-7	259			F	campba01@brigshawtrust.com
JOYCE	ZONG	3105051632	38287-419260-9	443			F	moleelk01@brigshawtrust.com;
ADELINE	JAZZ	3014988809	38800-196036-3	771			F	clarkbl01@brigshawtrust.com;
CAROL	JAZZ	3003927266	32907-213032-0	669			F	steven.viles@kirkstallss.net;
ELAINE	TELENOR	3446858694	48109-561653-4	418			F	k.richardson@kirkstallvalley.org.uk;
FAY	UFONE	3305135758	36874-765818-0	603			F	Sheila.binns@burleypark.net;
MAMIE	ZONG	3127353571	41701-774599-9	211			F	beanc01@brigshawtrust.com;
CLARICE	JAZZ	3048486917	31109-415701-7	477			F	suzanne.ulyett@thorparch-leh.co.uk;
EDYTHE	TELENOR	3441697056	31387-303825-7	809			M	ABritton@laneendprimary.org.uk;
SUSIE	JAZZ	3248034501	39911-181376-5	895			M	rebecca.ford@lawnspark.org.uk;
FLORENCE	JAZZ	3019342422	42678-066004-3	686			M	bell.jo@elawnswood.co.uk;
EMMA	JAZZ	3047679598	46840-215667-5	738			M	sugden.a@whiteroseacademies.org;
MARTHA	JAZZ	3085989784	33171-385363-7	903			M	paddy.k@whiteroseacademies.org;
EVELYN	JAZZ	3016131201	33318-392062-1	858			M	jeremy.dunford@ljfs.org;
PAULINE	ZONG	3163265953	40935-984586-5	631			M	hinchliffe.n@whiteroseacademies.org;
ETHEL	ZONG	3162869650	43248-955826-2	956			M	louise.greatrex@lighthouseschool.co.uk;
BLANCHE	JAZZ	3214895893	30358-688276-1	266			M	j.wood@littlelondonprimary.co.uk;
LUCILLE	JAZZ	3204410714	47204-540572-2	678			M	jonny.mitchell@cal.coop
BEATRICE	JAZZ	3024495557	45656-452040-2	558			M	bgiles@lwps.org.uk;
FLORA	ZONG	3115321485	49946-722116-5	401			M	carmitage@pudseylowtown.org.uk;
BETTY	JAZZ	3268742031	32399-932549-8	353			M	pauline.quick@manston.leeds.sch.uk;
JASON	JAZZ	3269395084	34783-596026-5	451			M	mark.edwards@leafacademytrust.org.uk;
MARK	JAZZ	3051621126	44578-189376-3	34			M	helen.stout@meadowfieldclc.org;
BRADLEY	UFONE	3365658476	49955-874614-6	712			M	helen.sanderson@meanwood.leeds.sch.uk;
SAMUEL	JAZZ	3284484333	41510-057168-9	478			M	tracy.dell@methley-pri.leeds.sch.uk;
KEITH	UFONE	3339187967	49492-509600-1	273			F	g.dodsworth@micklefieldceprimary.co.uk;
DOUGLAS	UFONE	3328297216	47136-100558-0	2			M	samantha.williams@middletonprimary.net;
EDWARD	TELENOR	3435298904	46762-592187-5	811			M	sarah.graham@stf.middletonstmarys.co.uk;
JEFFERY	UFONE	3355535829	40170-883561-3	107			F	sw@mfprimary.com;
LARRY	UFONE	3330013922	34694-823271-4	30			F	davidroundtree@moortown.leeds.sch.uk
TODD	ZONG	3192632444	45123-866058-3	550			M	davidroundtree@moortown.leeds.sch.uk
JACK	UFONE	3330276052	41805-723897-7	392			F	m.mcbride@morleynewlands.leeds.sch.uk;
MATHEW	JAZZ	3020630225	31739-875131-0	411			F	r.elstub@morleyvictoria.org.uk;
MICHEAL	JAZZ	3091262339	30545-222950-3	179			M	m.cooper@mountstmarys.org
TERRELL	JAZZ	3239579420	31288-125446-3	706			F	g.german@newbewerley.org.uk;
VICTOR	JAZZ	3262628201	47320-848151-0	541			M	headteacher@nightingale.coop;
LEVI	JAZZ	3269065267	37122-297871-2	605			F	jsabourn@ninelands-school.co.uk;
COLTON	ZONG	3148610394	40452-100621-6	942			M	andrew.hodkinson@westoaksschool.co.uk;
ARTHUR	TELENOR	3432301433	30959-169746-4	305			F	andrew.hodkinson@westoaksschool.co.uk;
ROGER	JAZZ	3090401741	47091-437722-4	760			M	michael.purches@nwsilc.org;
TRENTON	TELENOR	3429937397	30199-606244-3	948			M	abradbury@bostonspa.org.uk;
KIRK	UFONE	3385735066	41704-778899-4	932			F	alison.elvidge@leeds.gov.uk;
HOPE	JAZZ	3088075108	42256-807540-8	708			F	ian.thomson-smith@otleyallsaints.co.uk;
JAYDA	TELENOR	3401753423	34571-005514-7	733			F	julia.dickson@whartonsprimary.co.uk;
JAYLA	ZONG	3173983968	36797-519960-0	696			M	joanne.smithson@oulton.leeds.sch.uk;
JULIETTE	JAZZ	3205983079	45382-354772-2	192			F	s.flaherty@ourladys.org;
KATHARINE	JAZZ	3232133701	46528-653391-2	678			F	rhoran@parkspringprimary.co.uk;
KENDRA	JAZZ	3011659175	41707-820400-1	920			M	e.pickard@parkviewpa.org.uk;
PHOEBE	JAZZ	3009844608	38340-019797-7	838			F	jonny.mitchell@cal.coop;
SELENA	ZONG	3108556685	44459-725688-2	335			M	sally.fox@poolprimarysch.org.uk;
BRENNA	TELENOR	3428841272	46450-965596-8	324			F	m.blacoe@priesthorpe.org;
CALLIE	TELENOR	3423244089	33877-084628-0	894			M	holmesc@primroselane.leeds.sch.uk;
DESIREE	UFONE	3371763420	46130-750528-3	95			F	JV.sheriff@princehenrys.co.uk;
ELLIE	UFONE	3309254277	31764-580282-7	35			M	viv.smithies@pudseyboltonroyd.org
EMILIA	JAZZ	3239662771	47111-027752-5	77			M	M.McKelvie@pudseygrangefield.co.uk;
GIANA	TELENOR	3421213972	45218-794497-5	62			F	lesley.west@pudseyprimrosehill.co.uk;
GRACIE	UFONE	3317279752	46963-315294-2	646			F	j.jobson@pudseytyersalps.org.uk;
INDIA	ZONG	3156107688	48244-936446-5	327			F	khendley@quarrymountprimary.org.uk;
JANIYA	JAZZ	3229483467	47480-873602-2	109			M	a.davies@queenswayschool.co.uk;
JAYLEEN	JAZZ	3003030210	42247-173211-3	617			F	wcarr@ralphthoresby.com;
JULISSA	TELENOR	3430541946	43714-398062-6	45			F	s.henderson@rawdonlittlemoor.org;
KALEIGH	JAZZ	3025712918	36110-906013-4	152			M	c.sibson@rawdonstpeters.co.uk;
KAYLIE	ZONG	3144506113	44570-472630-4	961			F	m.townsend@raynvilleprimaryleeds.org.uk;
KYLEE	JAZZ	3246894841	44712-018268-1	333			M	wcarr@ralphthoresby.com;
LYDIA	UFONE	3360257672	39932-026135-7	735			F	gaynor.dale@robinhood.leeds.sch.uk;
MAEVE	TELENOR	3423210505	31281-820791-8	106			M	gyoung@rosebank.leeds.sch.uk;
MAGGIE	UFONE	3370536973	40193-763358-9	919			F	darren.foulke@leafacademytrust.org.uk;
MARIANA	JAZZ	3021142181	44571-820881-1	403			M	s.boulton@haighroad.org.uk;
MCKENNA	UFONE	3326395891	41851-667937-5	253			M	paul.durkan@rothwell-pri.leeds.sch.uk;
RACHAEL	JAZZ	3046071947	47210-740401-4	880			F	s.leonard@rothwellstmarys.org.uk;
REESE	TELENOR	3417813221	38120-096060-5	161			F	pauline.ward@victoria-jun.leeds.sch.uk;
SERENITY	TELENOR	3440558783	47852-350329-6	512			F	stuart.myers@whingate.com;
ALAINA	JAZZ	3013827495	37783-275924-5	731			M	nclephan@roundhayschool.com;
ALINA	JAZZ	3065763565	49117-882244-4	691			F	andrew.graham@roundhaystjohns.com;
ALISON	JAZZ	3240377577	49478-478689-4	428			F	bkelly@roydsschool.org;
ALLYSON	ZONG	3166904225	31905-195640-1	803			M	a.anslow@ruffordparkprimary.org.uk;
AMYA	JAZZ	3295358442	49605-580784-9	517			F	bkelly@roydsschool.org;
BARBARA	JAZZ	3070000570	33721-452945-9	632			M	janead@shireoak.leeds.sch.uk
BETHANY	TELENOR	3446479851	30734-989686-0	145			F	pam.edwards@fsw.leeds.sch.uk;
FATIMA	UFONE	3338622662	43344-863429-9	748			M	headteacher@seacroftgps.org.uk;
GISELLE	JAZZ	3034892530	36003-090762-4	626			F	richard.catherall@seven-hillsschool.org.uk;
IZABELLA	JAZZ	3054887425	38218-302161-4	352			M	s.richards@shadwellprimary.org;
JANELLE	ZONG	3152144113	48536-535622-9	266			M	jgorton@shakespeareleeds.org.uk;
JAYLIN	UFONE	3344646804	35449-208153-1	766			F	mandi.wilson@stf.sharplane.leeds.sch.uk;
JULIE	JAZZ	3280738713	49846-858892-0	529			F	janead@shireoak.leeds.sch.uk
KAILEY	JAZZ	3278960168	37092-360847-3	361			F	broomfield@broomfieldschool.org.uk;
KAREN	JAZZ	3259258547	45563-965882-7	19			M	kate.prior@pudseysouthroyd.leeds.sch.uk;
LEA	JAZZ	3084959684	44531-572313-0	814			F	knewby@southway.org.uk;
MAIA	JAZZ	3264778379	48332-993949-6	44			F	m.brawley@springbankprimary.org
MALLORY	JAZZ	3067364394	46028-630911-9	545			M	d.todd@ssppyeadon.org
MONICA	UFONE	3347858677	33399-413885-4	733			F	l.leonard@stanthonysleeds.org.uk;
NORAH	JAZZ	3038600104	42345-592100-2	48			M	sue.obrien@staugustinesleeds.org.uk
CHARLOTTE	ZONG	3131223431	49952-876171-8	911			F	p.gavin@stbartsleeds.org.uk;
JENNIE	ZONG	3191866633	45649-813119-0	871			M	floodk02@sbcps.bkcat.co.uk;
ELLA	UFONE	3327224520	39254-154128-7	131			F	helen.pratten@stchadsprimary.net
EMMA	ZONG	3129087613	46365-174044-0	523			M	anne.gilpin@stf.st-edwards.leeds.sch.uk;
LENA	TELENOR	3440003138	32592-038038-2	833			M	wittmake01@schoolslink.net;
ANNE	JAZZ	3085612599	45241-212428-0	888			F	wittmake01@schoolslink.net;
GERALDINE	ZONG	3114924126	47585-649384-9	558			F	pam.edwards@fsw.leeds.sch.uk;
CAROLINE	UFONE	3333619623	35734-839897-9	340			F	abradbury@bostonspa.org.uk;
MAE	JAZZ	3209303343	35612-195409-2	585			M	c.mchale@stjosephscatholicprimary.org;
BESSIE	JAZZ	3228306736	30164-007779-1	888			F	c.knight@stjosephsotley.org;
MINNIE	JAZZ	3278367191	40297-867374-9	35			F	a.ashworth@stjosephspudsey.org;
OLIVE	JAZZ	3220546624	48674-186037-2	351			M	SANicholson@stjosephswetherby.com;
RUBY	UFONE	3314561567	39584-491286-2	945			F	sarah.harridge@stmargarets.leeds.sch.uk;
PEARL	ZONG	3101561867	30507-924418-7	764			M	headteacher@stmaryscofe.org.uk;
WINIFRED	TELENOR	3421965386	35330-852178-4	673			F	p.hughes@stmaryshorsforth.org;
SYLVIA	TELENOR	3414713977	41400-203228-5	308			M	heather.lacey@st-matthews.leeds.sch.uk;
BETTY	JAZZ	3282591472	47232-428129-5	869			F	burnsj@stnicholasprimaryleeds.org.uk;
BLANCHE	JAZZ	3263172275	41538-822174-2	454			M	rj.madeley@stoswaldsleeds.org;
JESSIE	ZONG	3187892865	46434-128183-8	294			M	s.kneeshaw@stpatrickleeds.org.uk;
WILMA	UFONE	3388779471	49406-965478-6	293			F	m.cabry@stpaulscps.org.uk;
CECELIA	TELENOR	3439162194	34729-463540-9	454			F	liz.holliday@stpeterscofe.org.uk;
HILDA	TELENOR	3436699859	44441-490145-9	309			F	liz.taylor@st-philips.org;
PHYLLIS	UFONE	3342449902	41385-918198-1	2			M	headteacher@st-theresas.leeds.sch.uk;
ADA	ZONG	3119203905	48945-066199-5	103			F	t.mcstay@sturbans.co.uk;
ERMA	ZONG	3173849214	48759-665745-3	938			F	d.beardsley@stmarysmenston.org
HENRIETTA	ZONG	3195807365	40830-435358-5	690			M	jackie.reid@stanningleyprimary.com;
LYDIA	TELENOR	3402275814	37218-689229-7	34			F	r.janney@sfpsch.org.uk;
ANGELINE	JAZZ	3014867166	32107-322192-0	3			M	l.wadkin@westendprimary.org.uk
LORETTA	JAZZ	3266313589	39471-297580-7	781			F	r.janney@sfpsch.org.uk;
LUELLA	UFONE	3334950019	48072-738188-5	574			M	headteacher@swarcliffeprimary.co.uk;
HARRIET	TELENOR	3412140800	35181-438902-1	987			F	elliots04@brigshawtrust.com;
JANE	UFONE	3367256249	33361-197890-0	37			M	jiglesias@weetwoodprimary.co.uk;
JUNE	JAZZ	3013463231	32953-232571-6	308			M	p.gill@talbotprimary.net
LOIS	UFONE	3322240086	31527-993362-5	501			F	m.browne@tlacademy.org.uk;
MABLE	JAZZ	3075684184	49281-059824-9	807			F	m.fleetwood@tmhs.co.uk
NORMA	TELENOR	3405271359	45141-196206-8	687			F	karen.patel@tnhps.org;
LYDIA	JAZZ	3200839153	47673-871289-5	542			M	jonny.mitchell@cal.coop;
MAEVE	ZONG	3148596311	36265-639773-6	623			F	info@ellandacademy.org.uk;
MAGGIE	JAZZ	3046074274	33587-789366-3	75			F	principal@farnley.leeds.sch.uk;
MARIANA	UFONE	3397087818	44393-174502-8	955			M	sirjohntownsley@tgat.org.uk;
MCKENNA	ZONG	3174483605	43028-682896-8	27			F	griffithsle01@morley.leeds.sch.uk;
RACHAEL	UFONE	3302079445	42867-246944-9	303			M	lbradley@rodillianacademy.co.uk;
REESE	UFONE	3316266018	35602-691716-2	909			F	agoulty@rodillianacademy.co.uk;
SERENITY	JAZZ	3008390058	48663-547309-7	48			M	principal@ruthgorse.leeds.sch.uk;
ALAINA	UFONE	3341253903	42519-907806-7	419			F	marcdoyle1@tsla.org.uk;
ALINA	JAZZ	3016914900	43197-202897-6	27			M	hall.a@whiteroseacademies.org;
ALISON	ZONG	3107644600	38879-450252-3	624			M	i.holmes@thornerschool.org.uk;
ALLYSON	JAZZ	3228038590	42932-410687-3	736			F	hall.a@whiteroseacademies.org;
AMYA	JAZZ	3007125935	44143-329279-8	478			F	i.holmes@thornerschool.org.uk;
BARBARA	JAZZ	3295308957	47209-232060-1	343			F	kirstenfinley@tranmerepark.leeds.sch.uk;
BETHANY	JAZZ	3295599189	44779-674189-8	933			M	mark.kennedy@UTCLeeds.com;
FATIMA	JAZZ	3097295546	48352-823545-0	829			F	s.griggs@valleyviewschool.org.uk;
GISELLE	UFONE	3319935427	31080-810407-9	363			F	Charlotte.Smith@victoriaprimaryschool.net 
IZABELLA	JAZZ	3299356082	37430-345295-9	87			M	s.griggs@valleyviewschool.org.uk;
JANELLE	JAZZ	3226306861	49940-348081-7	427			F	twyatt@weetwoodprimary.co.uk;
JAYLIN	TELENOR	3431249490	35388-293144-3	749			M	l.wadkin@westendprimary.org.uk;
JULIE	TELENOR	3406152068	30041-082558-1	497			F	michelle.wilman@westsilc.org;
KAILEY	ZONG	3112389485	47638-336774-1	788			M	amanda.turner@westbrooklane.leeds.sch.uk
KAREN	TELENOR	3427365362	33900-990872-4	214			F	makinsr01@westerton.org.uk;
LEA	JAZZ	3261082534	44986-254203-1	949			M	head@westgateprimary.co.uk;
MAIA	JAZZ	3060778994	31491-751301-1	398			M	steve.clark@whitkirk.org;
MALLORY	ZONG	3151314885	48869-902328-6	443			F	lakinl01@carrmanor.org.uk;
MONICA	TELENOR	3412440176	43461-688568-2	358			F	stuart.myers@wh+I23ingate.com;
NORAH	JAZZ	3233589389	35714-242904-5	903			F	storey.s@whinmoorstpauls.co.uk;
ANN	JAZZ	3272997895	39072-553767-9	158			M	nicola.sheerin@whitelaith.leeds.sch.uk;
MARIAN	ZONG	3109631525	36404-196796-8	2			F	karen.allan@whitecote.co.uk;
LAURA	UFONE	3328295508	41727-891404-7	800			F	steve.clark@whitkirk.org;
MARJORIE	JAZZ	3283290456	38830-628927-3	260			M	elaine.bown@wigtonmoor.leeds.sch.uk;
JULIA	JAZZ	3073478299	32075-837092-1	922			F	andy.gamble@musicfederation.co.uk;
JEAN	ZONG	3126096205	47276-414285-0	853			M	r.elstub@morleyvictoria.org.uk;
PAULINE	ZONG	3141156756	32808-691897-1	24			F	gwinterburn@woodlands.coop;
STELLA	JAZZ	3077186450	43888-123511-7	731			M	robin.scott@woodlesford.leeds.sch.uk;
KATHRYN	JAZZ	3039702155	44469-019502-4	900			F	head@westfieldinfants.co.uk;
THERESA	JAZZ	3061194269	33604-888918-7	870			M	head@westfieldinfants.co.uk;
ALMA	ZONG	3191442023	32925-566519-3	982			M	david.roundtree@fsw.leeds.sch.uk;
ELLEN	UFONE	3317885546	41114-909529-4	224			F	abradbury@bostonspa.org.uk
NELLIE	JAZZ	3030088766	33400-707359-3	389			F	c.mchale@stjosephscatholicprimary.org
IDA	JAZZ	3270552752	39172-084230-7	964			F	c.knight@stjosephsotley.org
ELSIE	TELENOR	3422919915	41675-864716-5	675			M	s.parkinson@adelprimary.org.uk;
ANNIE	JAZZ	3065011855	45008-863295-1	215			M	jane.hainsworth@adel-st-john.leeds.sch.uk;
KATIE	JAZZ	3296820872	40527-063022-0	411			M	david.pattison@allsaints-pri.leeds.sch.uk;
ALMA	JAZZ	3042781522	49120-478420-7	977			M	cairnsr02@brigshawtrust.com;
THELMA	TELENOR	3430283546	35096-595915-6	614			M	helen.stott@allertonceprimary.com;
ELLEN	UFONE	3310174599	49658-287162-7	739			M	mikeroper@allertongrange.com;
REBECCA	JAZZ	3220853696	30830-162331-9	677			M	silsone@allertonhigh.org.uk;
ESTELLA	ZONG	3173518714	33060-742560-6	574			F	tarsem.wyatt@alwoodley.net;
CORINE	JAZZ	3028674938	35535-420260-8	401			F	burrill.christine@armleyprimary.org.uk;
MARGIE	JAZZ	3085943972	47088-621925-9	49			F	elspeth.warren@ashfieldprimary.co.uk;
EMMIE	JAZZ	3096605423	42750-070068-0	137			F	gillian.austerfield@asquithprimary.org;
MYRTIS	ZONG	3194906887	35355-990053-3	416			F	amanda.lightfoot@austhorpeprimary.org; 
PINKIE	JAZZ	3082365672	48481-699692-6	59			F	ruttys@banksideprimary.org;
MYRTIE	UFONE	3382559159	30706-102991-7	912			F	s.clark@bardseyprimary.org.uk;
JEANETTE	JAZZ	3030516883	43147-340206-8	638			F	ruttys@banksideprimary.org;
RUBIE	JAZZ	3090150046	46126-921496-4	443			F	mikeroper@allertongrange.com;
MAUD	UFONE	3369832812	32075-870137-1	725			F	june.turner@stf.beecroft.leeds.sch.uk;
TRUDIE	UFONE	3361653956	45465-452345-8	295			F	louise.booth@bsl.leeds.sch.uk;
BARBARA	UFONE	3370535403	30061-916556-3	121			F	edensorn@beestonprimary.org;
GLENNIE	UFONE	3342981219	32084-143378-2	739			F	delia.martin@bentonpark.net;
LASSIE	UFONE	3355417966	35061-868241-3	480			F	p.turner@birchfieldprimary.org.uk; 
LIZA	UFONE	3372322733	35537-775710-2	86			F	e.kay-devanney@blackgates.org.uk;
HETTIE	JAZZ	3053810876	41212-293152-0	153			F	m.duffy@blenheimprimaryschool.com;
IONA	UFONE	3348348956	39296-657563-7	654			F	walshc@bostonspa.leeds.sch.uk;
LORRAINE	JAZZ	3082444749	43575-440085-1	531			F	helen.whitehead@leeds.gov.uk;
WILLIE	JAZZ	3242754433	39043-411428-2	754			F	s.parkinson@adelprimary.org.uk;
FANNIE	JAZZ	3074139657	38815-832975-5	457			F	jane.hainsworth@adel-st-john.leeds.sch.uk;
SARAH	TELENOR	3418575980	36832-398693-1	542			F	david.pattison@allsaints-pri.leeds.sch.uk;
MYRTLE	JAZZ	3024175640	37795-800099-7	947			F	cairnsr02@brigshawtrust.com;
ROSIE	TELENOR	3448786444	40670-546815-7	521			F	helen.stott@allertonceprimary.com;
LILLIAN	TELENOR	3430301200	44091-949209-5	171			F	mikeroper@allertongrange.com;
NELLIE	JAZZ	3259226603	37153-364068-5	99			F	silsone@allertonhigh.org.uk;
MAMIE	ZONG	3105164923	48381-700616-8	845			F	jane.langley@alwoodley.net;
EDNA	TELENOR	3429096129	37699-703593-3	876			F	burrill.christine@armleyprimary.org.uk;
EVELYN	UFONE	3353421754	31653-557279-6	655			F	elspeth.warren@ashfieldprimary.co.uk;
LAURA	JAZZ	3274355454	47665-868132-9	247			F	gillian.austerfield@asquithprimary.org;
MABEL	JAZZ	3282695761	39810-207311-3	989			F	amanda.lightfoot@austhorpeprimary.org; 
JOSIE	UFONE	3384007513	39664-089816-0	479			F	ruttys@banksideprimary.org;
PEARLIE	JAZZ	3093081591	34329-445577-2	813			F	s.clark@bardseyprimary.org.uk;
RACHEL	JAZZ	3244793980	38390-693510-4	390			F	diane.reynard@eastsilc.org;
ERA	ZONG	3177032181	30000-987352-1	326			F	jane.langley@alwoodley.net;
BETTIE	ZONG	3194159370	39429-375046-1	70			F	d.holtham@elliotthudsoncollege.co.uk;
JEAN	ZONG	3115112566	37249-520210-7	99			F	arnet.donkin@elmeteschool.co.uk;
ANNE	JAZZ	3059017972	32204-940758-5	44			F	peter.harris@farsleyfarfield.org.uk;
LUCINDA	JAZZ	3089093999	36714-049173-8	152			F	s.percival@farsleyspringbank.co.uk;
DESSIE	ZONG	3149140126	47442-473786-1	297			F	joanne.todd@westroyd.leeds.sch.uk;
LINNIE	JAZZ	3222827327	41384-597831-9	565			F	s.critchley@fieldheadcarr.leeds.sch.uk;
MARION	TELENOR	3438829554	35503-638702-1	850			F	j.fiddes@fivelanesprimary.co.uk;
DOVIE	JAZZ	3059381979	38164-931170-2	491			F	emma.walker@fountainprimary.org;
IRA	ZONG	3154188286	41851-717559-2	314			F	woodhousea@garforthacademy.org.uk;
OSSIE	JAZZ	3078291088	43482-107525-5	980			F	diane.reynard@eastsilc.org;
ABBIE	TELENOR	3404262334	45043-740818-1	868			F	emma.walker@fountainprimary.org;
CLYDE	JAZZ	3255058598	42213-948804-4	279			F	d.holtham@elliotthudsoncollege.co.uk;
GOLDIE	ZONG	3183984672	30733-877415-9	152			F	arnet.donkin@elmeteschool.co.uk;
LENORA	UFONE	3341899614	48965-147627-2	960			F	peter.harris@farsleyfarfield.org.uk;
ALINE	UFONE	3394396789	45870-414917-6	385			F	s.percival@farsleyspringbank.co.uk;
GENNIE	ZONG	3188724569	41822-004515-3	456			F	joanne.todd@westroyd.leeds.sch.uk;
VINNIE	JAZZ	3230751695	46811-396240-9	128			F	s.critchley@fieldheadcarr.leeds.sch.uk;
EXIE	TELENOR	3439702696	32682-153996-8	559			F	j.fiddes@fivelanesprimary.co.uk;
TRESSIE	UFONE	3304383742	33248-187562-1	162			F	emma.walker@fountainprimary.org;
RUTH	ZONG	3188478951	47106-464029-1	118			F	woodhousea@garforthacademy.org.uk;
MARIE	ZONG	3174126573	40819-510988-6	555			F	gyoung@rosebank.leeds.sch.uk;
ROSIE	JAZZ	3038762031	31332-817827-9	363			F	darren.foulke@leafacademytrust.org.uk;
ELIZABETH	ZONG	3153650448	45206-015910-4	289			F	s.boulton@haighroad.org.uk;
VELMA	TELENOR	3400408616	37781-449611-3	575			F	paul.durkan@rothwell-pri.leeds.sch.uk;
EVA	JAZZ	3220046360	34957-085903-0	169			F	s.leonard@rothwellstmarys.org.uk;
DORA	JAZZ	3046771941	47329-060941-5	695			F	pauline.ward@victoria-jun.leeds.sch.uk;
LULA	TELENOR	3430968690	32980-869961-5	555			F	bkelly@roydsschool.org;
BERNICE	UFONE	3396251188	44490-164153-1	7			F	nclephan@roundhayschool.com;
EULA	ZONG	3136368024	46681-236111-4	960			F	andrew.graham@roundhaystjohns.com;
DAISY	JAZZ	3232338887	44427-160206-1	579			F	bkelly@roydsschool.org;
ADDIE	UFONE	3349233531	40130-852739-1	968			F	a.anslow@ruffordparkprimary.org.uk;
SADIE	TELENOR	3403279052	37782-393072-4	491			F	jgorton@shakespeareleeds.org.uk;
CHRISTINE	UFONE	3310699631	46218-268073-0	361			F	mandi.wilson@stf.sharplane.leeds.sch.uk;
LIZZIE	JAZZ	3098206924	41666-053974-1	614			F	pam.edwards@fsw.leeds.sch.uk;
ROSE	UFONE	3399831710	30242-592668-5	441			F	headteacher@seacroftgps.org.uk;
SYLVIA	UFONE	3371230688	49481-037173-5	4			F	richard.catherall@seven-hillsschool.org.uk;
LOU	JAZZ	3224390826	37972-470579-5	850			F	s.richards@shadwellprimary.org;
HETTIE	JAZZ	3267710397	43293-222299-6	633			F	jgorton@shakespeareleeds.org.uk;
MELBA	JAZZ	3078004319	39072-977713-7	398			F	mandi.wilson@stf.sharplane.leeds.sch.uk;
CAMILLE	UFONE	3318249106	34461-131912-5	9			F	janead@shireoak.leeds.sch.uk
EDDIE	UFONE	3375890836	40218-541931-2	621			F	broomfield@broomfieldschool.org.uk;
LONNIE	JAZZ	3204674116	48857-275415-0	656			F	kate.prior@pudseysouthroyd.leeds.sch.uk;
ANNIE	JAZZ	3014587314	40552-043052-7	965			F	knewby@southway.org.uk;
BEATRICE	TELENOR	3414858200	31564-401996-8	444			F	m.brawley@springbankprimary.org
SARAH	UFONE	3301151149	41580-459490-1	579			F	d.todd@ssppyeadon.org
VIRGIE	UFONE	3373067731	34071-301780-2	201			F	l.leonard@stanthonysleeds.org.uk;
SUSIE	UFONE	3369082517	38456-596398-1	532			F	sue.obrien@staugustinesleeds.org.uk
LELA	JAZZ	3074580321	32757-835552-4	238			F	p.gavin@stbartsleeds.org.uk;
SALLIE	JAZZ	3099077155	37417-728693-1	374			F	floodk02@sbcps.bkcat.co.uk;
LUCILE	JAZZ	3282621005	31260-546992-0	111			F	helen.pratten@stchadsprimary.net
VERNA	TELENOR	3449165733	42513-894138-9	801			F	anne.gilpin@stf.st-edwards.leeds.sch.uk;
KATIE	ZONG	3162461404	41606-084942-6	432			F	gyoung@rosebank.leeds.sch.uk;
EASTER	ZONG	3178181605	40916-612479-7	449			F	darren.foulke@leafacademytrust.org.uk;
ELMA	JAZZ	3298889088	49395-210389-7	763			F	s.boulton@haighroad.org.uk;
LORA	JAZZ	3256239060	42885-626011-2	565			F	paul.durkan@rothwell-pri.leeds.sch.uk;
AVA	JAZZ	3270312680	30435-805182-5	946			F	s.leonard@rothwellstmarys.org.uk;
ZELLA	ZONG	3129658117	35765-515188-0	752			F	pauline.ward@victoria-jun.leeds.sch.uk;
VIRGIA	JAZZ	3259785858	31166-969187-2	303			F	kgodfrey@roundhayschool.com; primary@roundhayschool.com;
JULIA	ZONG	3132827494	46547-906876-5	322			F	nclephan@roundhayschool.com;
EZEKIEL	UFONE	3368007413	47099-246531-0	944			F	andrew.graham@roundhaystjohns.com;
MONTREAL	JAZZ	3073591116	49352-285954-3	315			F	bkelly@roydsschool.org;
TOBIAS	JAZZ	3235471284	47576-307902-3	769			F	a.anslow@ruffordparkprimary.org.uk;
ANDY	JAZZ	3092255223	45295-629979-2	462			F	Andrew.Midgley@ryecroftprimaryschool.co.uk;
DANGELO	UFONE	3349962376	38133-524491-1	689			F	catherine.mcdonald@staff.sacredheartleeds.org.uk;
RUSTIN	ZONG	3175703564	46008-933389-6	891			F	pam.edwards@fsw.leeds.sch.uk;
WAYLON	JAZZ	3025494870	40123-384511-2	118			F	headteacher@seacroftgps.org.uk;
WILLIAM	ZONG	3165976537	46770-346392-8	143			F	richard.catherall@seven-hillsschool.org.uk;
PAUL	JAZZ	3208967582	44944-126907-8	586			F	s.richards@shadwellprimary.org;
COREY	JAZZ	3269756547	31224-023018-2	710			F	jgorton@shakespeareleeds.org.uk;
ALEX	TELENOR	3436071955	37195-339333-1	253			F	mandi.wilson@stf.sharplane.leeds.sch.uk;
EVAN	ZONG	3124075040	45273-592301-8	914			F	janead@shireoak.leeds.sch.uk
EDWARD	JAZZ	3251425797	47239-829663-9	950			F	broomfield@broomfieldschool.org.uk;
CHRISTIAN	UFONE	3304562533	30465-617971-5	586			F	kate.prior@pudseysouthroyd.leeds.sch.uk;
SHANE	JAZZ	3011126305	46528-004092-7	441			F	knewby@southway.org.uk;
IAN	JAZZ	3094925646	43836-303767-1	278			F	m.brawley@springbankprimary.org
GEORGE	UFONE	3374080265	37387-371017-7	276			F	d.todd@ssppyeadon.org
VICTOR	TELENOR	3443815215	46900-647567-2	381			F	l.leonard@stanthonysleeds.org.uk;
ROSS	JAZZ	3298702740	33680-139229-6	642			F	sue.obrien@staugustinesleeds.org.uk
CHAD	UFONE	3317295460	45479-692252-5	483			F	p.gavin@stbartsleeds.org.uk;
DOMINIC	UFONE	3332597670	31443-216143-7	804			F	floodk02@sbcps.bkcat.co.uk;
RUSSELL	ZONG	3108532588	48635-617935-9	485			F	helen.pratten@stchadsprimary.net
JORGE	JAZZ	3056838644	36945-666783-1	440			F	anne.gilpin@stf.st-edwards.leeds.sch.uk;
DUSTIN	TELENOR	3428925008	44076-565792-0	148			F	floodk02@sbcps.bkcat.co.uk;
ADRIAN	JAZZ	3023157666	49768-740952-2	983			F	Tomas.Salinas@austintexas.gov
DEAN	JAZZ	3292700033	49292-664422-1	824			F	jim.warren@austintexas.gov
DREW	ZONG	3181984128	34642-025822-9	673			F	Jonathan.Tomko@austintexas.gov
WALTER	JAZZ	3235628319	49297-295741-6	397			F	Josh.Rudow@austintexas.gov
ANDRE	UFONE	3350572345	43199-929651-6	412			F	Katy.Zamesnik@austintexas.gov
GORDON	ZONG	3148411834	45352-086262-9	355			F	Jamila.Siller@austintexas.gov
KELVIN	TELENOR	3441510478	37120-262225-2	865			F	Kimberly.Olivares@austintexas.gov
COLE	UFONE	3325293139	37736-153488-7	474			F	farah.muscadin@austintexas.gov
GIOVANNI	JAZZ	3090174472	31539-210374-5	235			F	elizabeth.hargrove@austintexas.gov
JAIME	ZONG	3105604612	35261-945134-9	217			F	Zach.Baumer@austintexas.gov
DAKOTA	JAZZ	3075118567	42566-202170-3	115			F	Patrick.Johnson@austintexas.gov
LARRY	JAZZ	3257192989	39830-722464-2	119			F	Kristi.Samilpa@austintexas.gov
NELSON	JAZZ	3062169615	39234-283207-1	55			F	Jeff.Hayes@ausps.org
TYRONE	JAZZ	3286405611	44882-853214-8	980			F	John.Nixon@austintexas.gov
COLTON	JAZZ	3009472183	34889-108249-5	324			F	Michael.Strycharske@austintexas.gov
HUNTER	ZONG	3155511854	33186-219799-3	435			F	samantha.tedford@austintexas.gov
ORLANDO	JAZZ	3266759638	37576-078998-6	14			F	Brian.Long@austintexas.gov
ALLAN	TELENOR	3423172415	31805-428357-4	636			F	Bryan.Thompson@austintexas.gov
JAMESON	JAZZ	3208693010	30853-908743-4	844			F	Megan.Bell@austintexas.gov
JONATHON	UFONE	3361175487	46088-606109-6	222			F	Megan.Bell@austintexas.gov
ALFRED	ZONG	3173223576	39213-737831-2	669			F	Blender.Hill@austintexas.gov
FRANKLIN	JAZZ	3064466337	39290-932367-9	237			F	Jesse.Rodriguez@austintexas.gov
PABLO	TELENOR	3422152381	31791-170409-2	829			F	John.Speirs@austintexas.gov
STUART	JAZZ	3077861149	39669-964798-0	24			F	gail.ray@austintexas.gov
JERMAINE	JAZZ	3036846396	49621-013836-6	549			F	Robert.Clayton@austintexas.gov
NEAL	JAZZ	3226716744	33228-378066-1	976			F	Thomas.Montgomery@austintexas.gov
OLIVER	TELENOR	3431765489	33726-103531-7	323			F	Thomas.Montgomery@austintexas.gov
BERNARD	JAZZ	3213208441	42681-555140-7	980			F	Angel.flores@austintexas.gov
JEAN	UFONE	3324230303	46639-743205-3	68			F	Tyler.Myers@austintexas.gov
MACKENZIE	ZONG	3149211697	49330-201386-3	743			F	Diana.Martin@austintexas.gov
CLINTON	JAZZ	3027934482	45157-394245-6	98			F	Grace.Kretschmer@austintexas.gov
DARRYL	TELENOR	3429546707	45977-071982-2	74			F	Kathryn.Darnall@austintexas.gov
ELLIOT	ZONG	3127907916	39215-551236-8	798			F	ashlee.harris@austintexas.gov
JOEY	TELENOR	3444437784	39110-063122-9	613			M	Ashley.Parsons@austintexas.gov
KURTIS	ZONG	3152725668	42564-548507-0	597			M	Shawn.Lincoln@austintexas.gov
WILLIE	UFONE	3388852331	33655-158525-8	306			M	Chris.Hernandez@austintexas.gov
DAVON	JAZZ	3086775990	33122-630754-6	67			M	Sarah.Lambert@austinenergy.com
MATHIEU	TELENOR	3423112605	34111-806113-7	127			M	Christine.Thies@ausps.org
RASHAD	UFONE	3364820428	49904-573860-6	317			M	Grace.Kretschmer@austintexas.gov
RONNIE	JAZZ	3283184028	41498-259097-1	233			M	Kathryn.Darnall@austintexas.gov
BRENTON	UFONE	3311103304	49844-705154-8	364			M	ashlee.harris@austintexas.gov
FELIPE	UFONE	3391416407	38942-408793-9	651			M	Ashley.Parsons@austintexas.gov
FREDDY	JAZZ	3031197935	44483-570981-1	293			M	Paige.Warner@austintexas.gov
JOAO	JAZZ	3235827746	32529-264308-3	189			M	Sara.Behunek@austintexas.gov
KEON	ZONG	3140035744	38153-530464-7	553			M	Zachary.Ashburn@austintexas.gov
MARQUISE	JAZZ	3275137723	31326-565400-5	701			M	Julia.Robbins@austintexas.gov
TRENT	TELENOR	3404993413	35178-312773-5	316			M	Joan.Hamilton-Huber@austintexas.gov
VINCENZO	TELENOR	3430543184	35626-888733-6	295			M	Melissa.Alvarado@austintexas.gov
MICHAEL	JAZZ	3267397698	32196-190126-8	269			M	David.Andersen@ausps.org
ALEXANDER	UFONE	3301573257	47412-132427-6	844			M	Lynn.Cohee@ausps.org
JUSTIN	TELENOR	3443646173	45199-753016-3	719			F	Patrick.Murphy@ausps.org
BRIAN	JAZZ	3230370505	31788-016729-3	534			M	Christine.Thies@ausps.org
DEREK	JAZZ	3214677737	31997-629936-7	952			M	Tyler.Higdon@austintexas.gov
SCOTT	JAZZ	3029270145	38778-646379-7	429			F	Perry.Perez@austintexas.gov
PHILIP	TELENOR	3439681722	36725-056385-8	682			F	daniel.honker@austintexas.gov
LUCAS	ZONG	3115135599	47191-992311-6	714			M	Ron.MacKay@ausps.org
ALAN	UFONE	3364186495	34797-247368-5	29			F	Yanira.Oliveras@austintexas.gov
JOEL	TELENOR	3426551948	41095-296242-2	94			F	John.Walker@austintexas.gov
PHILLIP	UFONE	3373881334	49017-934936-1	544			M	Gavin.Lambert@austintexas.gov
MANUEL	UFONE	3346142973	47599-825691-0	486			F	Tomas.Salinas@austintexas.gov
ALEC	ZONG	3121360034	48213-829868-5	467			M	jim.warren@austintexas.gov
ISAIAH	ZONG	3186769604	30582-678047-9	698			F	Jonathan.Tomko@austintexas.gov
JON	JAZZ	3058782262	45137-385173-0	682			M	Josh.Rudow@austintexas.gov
OWEN	UFONE	3344660143	41439-658848-9	789			F	Katy.Zamesnik@austintexas.gov
ALEXIS	ZONG	3167700420	47755-345448-3	909			M	Jamila.Siller@austintexas.gov
SAM	ZONG	3118983736	32950-049373-3	744			M	Kimberly.Olivares@austintexas.gov
BRUCE	JAZZ	3285882840	43827-272683-7	352			F	farah.muscadin@austintexas.gov
NOEL	JAZZ	3278792917	35721-678411-6	314			F	elizabeth.hargrove@austintexas.gov
EMANUEL	JAZZ	3258566037	35471-331101-4	527			F	Zach.Baumer@austintexas.gov
FERNANDO	ZONG	3115302219	36635-772606-5	61			M	Patrick.Johnson@austintexas.gov
BRENNAN	JAZZ	3245703008	35637-825867-1	383			F	Kristi.Samilpa@austintexas.gov
DALE	UFONE	3396599681	47574-852947-9	180			F	Jeff.Hayes@ausps.org
ISMAEL	ZONG	3191478579	46899-093393-8	880			M	John.Nixon@austintexas.gov
KADEEM	JAZZ	3280026208	36463-578712-4	71			F	Michael.Strycharske@austintexas.gov
PIERRE	ZONG	3103025764	48008-823340-8	49			M	samantha.tedford@austintexas.gov
KARL	JAZZ	3220407614	40896-055147-9	768			F	Brian.Long@austintexas.gov
GLADYS	TELENOR	3428903228	36279-623813-1	407			M	Bryan.Thompson@austintexas.gov
LOUISE	ZONG	3126043048	39044-173907-3	444			F	Megan.Bell@austintexas.gov
MARY	JAZZ	3018452398	48497-663363-8	808			M	Joe.Faulk@austintexas.gov
RUTH	ZONG	3136872777	35392-038256-2	54			M	Blender.Hill@austintexas.gov
BEATRICE	ZONG	3114171216	43601-478613-2	230			F	Jesse.Rodriguez@austintexas.gov
ANNA	JAZZ	3224700203	33144-049698-5	633			F	John.Speirs@austintexas.gov
CLARA	UFONE	3327365398	38056-261790-1	918			F	gail.ray@austintexas.gov
VERA	ZONG	3125909963	48260-284227-3	173			M	Robert.Clayton@austintexas.gov
SADIE	JAZZ	3285779338	48941-210657-7	211			F	Thomas.Montgomery@austintexas.gov
LEONA	ZONG	3170546934	42229-509788-0	595			F	Thomas.Montgomery@austintexas.gov
ELEANOR	TELENOR	3419138727	49548-846113-8	724			M	Angel.flores@austintexas.gov
ETTA	JAZZ	3299950380	39332-204123-2	178			F	Tyler.Myers@austintexas.gov
ROSETTA	TELENOR	3425928019	47036-914265-6	462			M	Diana.Martin@austintexas.gov
CARMEN	ZONG	3195544233	33509-092512-5	278			F	gus.delgado@austintexas.gov
NAOMI	UFONE	3359603292	47039-271084-4	108			M	Joan.Hamilton-Huber@austintexas.gov
IDELLA	JAZZ	3210435960	46931-997504-6	636			F	Nathan.Brigmon@austintexas.gov
SARA	TELENOR	3442556590	44781-067937-5	624			M	Shawn.Lincoln@austintexas.gov
AUDREY	JAZZ	3282518848	41337-652273-7	557			M	Chris.Hernandez@austintexas.gov
BELLE	UFONE	3358827447	32346-816181-2	400			F	Sarah.Lambert@austinenergy.com
CAROLINE	ZONG	3197117200	33602-519615-0	635			F	Christine.Thies@ausps.org
BESSIE	TELENOR	3445731164	40570-952729-9	165			F	gus.delgado@austintexas.gov
MARIE	JAZZ	3023429017	44004-084001-3	396			M	Ron.MacKay@ausps.org
MARTHA	ZONG	3181367314	44414-345713-0	929			F	elspeth.warren@ashfieldprimary.co.uk;
SARAH	JAZZ	3274583038	45430-477629-2	764			F	Paige.Warner@austintexas.gov
CORA	TELENOR	3449414591	46256-852689-9	824			M	Stefan.Wray@austintexas.gov
HATTIE	ZONG	3189204865	47409-515104-8	53			F	Joe.Faulk@austintexas.gov
OLLIE	UFONE	3331190212	36191-970368-0	756			M	Bryce.Benton@austintexas.gov
CHRISTINA	ZONG	3115073980	31775-009597-2	4			F	Sarah.Cronin@austintexas.gov
HETTIE	JAZZ	3005858576	46731-285794-7	164			M	gabriel.gonzalez@austintexas.gov
PEARLIE	UFONE	3351902792	40047-707993-8	160			F	Patricia.Genty-Andrade@austintexas.gov
JEAN	JAZZ	3222929059	46766-084172-0	173			M	Patti.Edwards@abia.org
MATTIE	UFONE	3373500834	38236-698433-4	887			M	Robert.Bizendine@austintexas.gov
RUBY	JAZZ	3097932993	40442-925308-9	345			F	Korrie.Johnson@austintexas.gov
EVA	UFONE	3310275852	40338-312593-5	457			F	lennonct01@brigshawtrust.com; 
ELLA	ZONG	3172872886	48513-517472-4	135			F	Grace.Kretschmer@austintexas.gov
DOROTHY	UFONE	3379542030	41864-909097-1	185			M	Kathryn.Darnall@austintexas.gov
OLA	TELENOR	3426316255	30330-246603-8	566			F	ashlee.harris@austintexas.gov
JOHNNIE	JAZZ	3242262354	32416-977859-5	270			F	Ashley.Parsons@austintexas.gov
ESTELLE	UFONE	3355733606	37665-609725-9	21			M	sue.harrison@colton.org.uk;
HAZEL	ZONG	3122056646	33023-170325-2	984			F	Sara.Behunek@austintexas.gov
LOTTIE	JAZZ	3093931068	41840-375715-4	508			M	Zachary.Ashburn@austintexas.gov
MAUDE	ZONG	3156743986	45353-736663-7	343			F	Julia.Robbins@austintexas.gov
ADA	UFONE	3300344231	49304-975140-2	260			M	s.percival@farsleyspringbank.co.uk;
LEILA	JAZZ	3023246343	36374-823300-6	540			F	Melissa.Alvarado@austintexas.gov
ELOISE	ZONG	3180219621	47049-467085-5	516			M	David.Andersen@ausps.org
STELLA	UFONE	3344498923	38071-070212-7	976			M	Lynn.Cohee@ausps.org
HENRIETTA	JAZZ	3282714059	49566-091440-0	348			F	Patrick.Murphy@ausps.org
CORNELIA	ZONG	3157621092	40033-080440-6	477			F	emma.walker@fountainprimary.org;
MOZELLE	JAZZ	3032742101	37918-667358-0	236			F	Tyler.Higdon@austintexas.gov
MAUDIE	JAZZ	3215133038	48845-424499-0	188			M	Perry.Perez@austintexas.gov
MARYANN	JAZZ	3274635609	38875-947343-8	523			F	daniel.honker@austintexas.gov
PAULA	JAZZ	3298070998	33741-362917-7	134			F	princet@glpa.org.uk
SHEILA	ZONG	3114753338	40390-520228-0	159			M	Yanira.Oliveras@austintexas.gov
GLORIA	ZONG	3149488208	49782-823316-9	77			F	John.Walker@austintexas.gov
LYNDA	JAZZ	3244466170	30956-192052-8	271			M	Gavin.Lambert@austintexas.gov
JULIA	UFONE	3318481910	39322-636362-3	859			F	Tomas.Salinas@austintexas.gov
LORETTA	ZONG	3133764076	49096-640937-9	679			M	jim.warren@austintexas.gov
MONICA	UFONE	3306202709	35739-467916-9	294			F	Jonathan.Tomko@austintexas.gov
ROBYN	TELENOR	3428174311	43420-220922-9	402			M	Josh.Rudow@austintexas.gov
JOSEPHINE	TELENOR	3439359563	33718-903849-7	330			M	Katy.Zamesnik@austintexas.gov
MARLENE	JAZZ	3275672509	45701-836333-1	934			F	Jamila.Siller@austintexas.gov
GAYLE	JAZZ	3261129684	44475-159827-5	309			F	Kimberly.Olivares@austintexas.gov
NINA	JAZZ	3071743972	32897-938691-0	987			F	farah.muscadin@austintexas.gov
HELENE	UFONE	3320595408	33278-070681-3	945			M	elizabeth.hargrove@austintexas.gov
LUCILLE	UFONE	3387447251	33616-286393-9	510			F	Zach.Baumer@austintexas.gov
YOLANDA	JAZZ	3009932636	31762-324537-4	649			F	Patrick.Johnson@austintexas.gov
IRIS	TELENOR	3414398179	30005-436883-1	203			M	Kristi.Samilpa@austintexas.gov
SHELLEY	UFONE	3342274341	36172-940664-7	677			F	Jeff.Hayes@ausps.org
THERESE	TELENOR	3434810303	38052-369718-6	949			M	John.Nixon@austintexas.gov
DALE	JAZZ	3200122336	49397-353851-5	128			F	Michael.Strycharske@austintexas.gov
SHERI	ZONG	3194894637	34250-301249-4	736			M	samantha.tedford@austintexas.gov
GALE	JAZZ	3075981600	41421-713483-9	33			F	Brian.Long@austintexas.gov
HOPE	JAZZ	3094157238	40621-258218-0	896			M	Bryan.Thompson@austintexas.gov
ILENE	JAZZ	3018001870	44215-204294-1	869			M	Megan.Bell@austintexas.gov
JENNIE	ZONG	3175552364	47016-672360-7	985			F	jsabourn@ninelands-school.co.uk;
LORNA	JAZZ	3021698689	49196-934379-9	98			F	Blender.Hill@austintexas.gov
CARMELA	JAZZ	3033951486	48241-267036-9	937			F	Jesse.Rodriguez@austintexas.gov
JUDI	UFONE	3395009165	40438-886426-5	372			M	John.Speirs@austintexas.gov
BECKY	JAZZ	3240445555	45730-125202-6	894			F	gail.ray@austintexas.gov
DELLA	TELENOR	3408080246	36146-550140-2	983			F	Robert.Clayton@austintexas.gov
DESIREE	JAZZ	3078547193	41615-158884-1	946			M	Thomas.Montgomery@austintexas.gov
ALEXIS	ZONG	3131948626	45747-534073-1	150			F	Thomas.Montgomery@austintexas.gov
DEANNA	ZONG	3123433632	33042-812481-8	949			M	Angel.flores@austintexas.gov
ROSEANNE	UFONE	3353593200	42451-419862-8	489			F	Tyler.Myers@austintexas.gov
DANIELLE	UFONE	3391442012	43549-785203-2	186			M	Diana.Martin@austintexas.gov
MEG	JAZZ	3033077074	33898-036555-7	296			F	m.bell@guiseleyinfants.org.uk;
MOIRA	UFONE	3350397607	39437-094183-9	327			M	j.fiddes@fivelanesprimary.co.uk;
VENUS	UFONE	3334296673	43265-975317-5	676			M	emma.walker@fountainprimary.org;
ANGIE	JAZZ	3010645430	47285-629245-1	598			F	woodhousea@garforthacademy.org.uk;
BRIGITTE	ZONG	3119717193	36563-439627-0	784			F	sarah.graham@stf.middletonstmarys.co.uk;
DEBI	ZONG	3176596815	49006-557387-4	104			F	sarcher@gledhowschool.org;
KRIS	UFONE	3350705634	43383-372316-0	367			M	joanne.Geary@grangefarm.leeds.sch.uk
ALBERTA	ZONG	3188776568	34280-911843-4	78			F	simpsod08@brigshawtrust.com;
FERN	JAZZ	3022625407	38580-062883-1	982			F	princet@glpa.org.uk
LIZABETH	UFONE	3373587095	31719-362575-1	754			M	jane.mcdermid@greenhill.leeds.sch.uk;
LUCIA	JAZZ	3272053302	37173-427742-9	455			F	jennifer.wilde@greenmountprimary.co.uk;
NILDA	UFONE	3388769800	37666-118935-3	575			M	alison.elvidge@leeds.gov.uk;
SOPHIA	UFONE	3358999112	32702-138721-3	724			F	louise.hill@grimesdyke.leeds.sch.uk;
ANGEL	JAZZ	3075495049	34171-757014-2	484			M	m.bell@guiseleyinfants.org.uk;
CATHARINE	ZONG	3135147828	43797-131464-8	904			F	michael.purches@nwsilc.org;
LAURA	UFONE	3364544961	40995-839547-8	199			M	j.summerfield@harehills.leeds.sch.uk;
LYDIA	JAZZ	3059021441	36528-424645-4	364			M	e.wraighte@harewood.leeds.sch.uk
MARGARET	ZONG	3156033489	30037-374825-6	615			F	dale.norris@hawksworthceprimary.org;
GRACE	ZONG	3197630044	48725-082992-5	699			F	a.padden@hwood.org.uk;
RUBY	TELENOR	3424394235	44667-288633-0	972			F	andrew.eastwood@leeds.gov.uk;
MARJORIE	UFONE	3317442590	41032-602684-2	508			M	julie.colley@highfield.leeds.sch.uk;
WILMA	UFONE	3353809324	33889-597496-5	906			F	karen.hyams@hilltopprimary.org.uk;
PAULINE	JAZZ	3066932376	32611-310442-1	47			F	 mark.randall@hillcrest.leeds.sch.uk; 
VIRGINIA	JAZZ	3045222692	46280-601536-4	986			M	d.kenny@hollybushprimary.org;
LORETTA	JAZZ	3246006836	44504-987527-3	149			F	pmcquillenstrong@holyfamilyleeds.co.uk;
IDA	UFONE	3303864201	46041-123072-4	766			M	p.hughes@stmaryshorsforth.org;
KATHRYN	TELENOR	3434053780	41429-038637-8	924			F	elizabeth.mcdonagh-smith@hrsaprimary.co.uk;
MAE	ZONG	3147637302	46075-706766-9	133			M	kathie.rhodes@featherbank.leeds.sch.uk;
JEAN	TELENOR	3420118881	48917-288571-9	496			F	joanne.blacoe@stf.newlaithes.co.uk;
ALBERTA	UFONE	3357704466	48567-913603-0	74			M	bothamk01@horsforthschool.org
THERESA	UFONE	3318749696	49558-498841-0	362			M	kellie.halliday@hovingham.org 
LILLIE	ZONG	3132566179	48464-993603-0	381			F	kate.mcnulty@hg-ps.org;
IONE	JAZZ	3077920278	42850-328805-0	302			F	martin.lumb@hunsletcarr.co.uk;
NETTIE	JAZZ	3292952992	32963-586062-3	67			F	hannah.darley@stf.hunsletmoor.co.uk;
SOPHIE	JAZZ	3281715092	35410-108330-2	217			M	mark.ford@stf.hunslet-st-marys.leeds.sch.uk;
WINONA	UFONE	3373641201	38716-221543-0	607			M	angela.phillips@ihomcps.co.uk;
ARLINE	UFONE	3323217435	38390-425122-2	21			M	s.millard@ingramroad.org.uk;
ELMA	JAZZ	3279119792	44115-046857-5	796			M	ian.blackburn@irelandwood.leeds.sch.uk
MYRTLE	JAZZ	3074269316	37751-911123-3	670			M	hayley.marshall@iveson-primary.co.uk;
ELLEN	TELENOR	3400212195	40781-585272-1	819			M	snapej02@johnsmeatonacademy.org.uk
VIOLET	TELENOR	3415042108	36342-660148-6	200			M	angela.ronicle@kmps.org.uk;
INEZ	JAZZ	3087983590	43241-863998-0	799			F	clarkbl01@brigshawtrust.com;
HARRIET	TELENOR	3434544368	47271-182880-5	161			F	campba01@brigshawtrust.com
LULA	UFONE	3387998604	40252-557089-0	17			F	moleelk01@brigshawtrust.com;
BONNIE	JAZZ	3220836367	41089-112441-2	424			F	clarkbl01@brigshawtrust.com;
JOYCE	JAZZ	3045320722	43250-053310-1	655			F	steven.viles@kirkstallss.net;
ADELINE	JAZZ	3068508334	31280-352608-8	287			F	k.richardson@kirkstallvalley.org.uk;
CAROL	ZONG	3129682324	42821-693048-9	658			F	Sheila.binns@burleypark.net;
ELAINE	JAZZ	3095716445	31881-848727-9	283			F	beanc01@brigshawtrust.com;
FAY	JAZZ	3020138183	39070-682575-4	483			F	suzanne.ulyett@thorparch-leh.co.uk;
MAMIE	ZONG	3187398385	33305-804132-1	158			F	ABritton@laneendprimary.org.uk;
CLARICE	TELENOR	3438629049	41688-688342-7	825			F	rebecca.ford@lawnspark.org.uk;
EDYTHE	ZONG	3155271520	43285-717501-9	212			F	bell.jo@elawnswood.co.uk;
SUSIE	ZONG	3160943895	42087-410023-3	485			F	sugden.a@whiteroseacademies.org;
FLORENCE	ZONG	3144627850	41438-340141-2	282			F	paddy.k@whiteroseacademies.org;
EMMA	JAZZ	3200281987	33986-828617-3	626			F	jeremy.dunford@ljfs.org;
MARTHA	UFONE	3372425248	38745-025640-6	455			F	hinchliffe.n@whiteroseacademies.org;
EVELYN	ZONG	3166748099	43537-877315-2	883			F	louise.greatrex@lighthouseschool.co.uk;
PAULINE	JAZZ	3284531433	49768-951212-8	773			F	j.wood@littlelondonprimary.co.uk;
ETHEL	JAZZ	3018829813	44083-234536-1	868			F	jonny.mitchell@cal.coop
BLANCHE	JAZZ	3035571126	46657-258045-4	769			F	bgiles@lwps.org.uk;
LUCILLE	JAZZ	3237706218	35453-306202-0	334			F	carmitage@pudseylowtown.org.uk;
BEATRICE	JAZZ	3038876644	46959-808454-6	164			F	pauline.quick@manston.leeds.sch.uk;
FLORA	JAZZ	3025893218	31675-399598-5	10			F	mark.edwards@leafacademytrust.org.uk;
BETTY	JAZZ	3086003946	36104-107413-1	992			F	helen.stout@meadowfieldclc.org;
JASON	ZONG	3120734916	46238-097224-8	374			F	helen.sanderson@meanwood.leeds.sch.uk;
MARK	ZONG	3182397946	42834-775725-6	940			F	tracy.dell@methley-pri.leeds.sch.uk;
BRADLEY	UFONE	3330179083	43184-682006-4	862			F	g.dodsworth@micklefieldceprimary.co.uk;
SAMUEL	JAZZ	3004650694	32985-147032-4	235			F	samantha.williams@middletonprimary.net;
KEITH	JAZZ	3060005075	49017-520264-7	363			F	sarah.graham@stf.middletonstmarys.co.uk;
DOUGLAS	TELENOR	3437797107	47954-982531-6	888			F	sw@mfprimary.com;
EDWARD	ZONG	3167110537	34868-393734-6	566			F	davidroundtree@moortown.leeds.sch.uk
JEFFERY	JAZZ	3003960382	45337-457058-7	326			F	davidroundtree@moortown.leeds.sch.uk
LARRY	JAZZ	3233272153	39844-423457-6	149			F	m.mcbride@morleynewlands.leeds.sch.uk;
TODD	TELENOR	3423882684	44801-898645-1	510			F	r.elstub@morleyvictoria.org.uk;
JACK	JAZZ	3011601223	44103-117297-6	162			F	m.cooper@mountstmarys.org
MATHEW	UFONE	3367585116	31309-751577-3	165			F	g.german@newbewerley.org.uk;
MICHEAL	JAZZ	3061280667	33880-736368-4	686			F	headteacher@nightingale.coop;
TERRELL	UFONE	3317076124	43996-699522-2	622			F	jsabourn@ninelands-school.co.uk;
VICTOR	ZONG	3186059346	31942-174980-2	64			F	andrew.hodkinson@westoaksschool.co.uk;
LEVI	UFONE	3361504922	30962-363768-8	813			F	andrew.hodkinson@westoaksschool.co.uk;
COLTON	ZONG	3127674208	43872-971637-5	744			F	michael.purches@nwsilc.org;
ARTHUR	UFONE	3349088548	30173-845368-0	592			F	abradbury@bostonspa.org.uk;
ROGER	UFONE	3315201826	46579-893368-5	60			F	alison.elvidge@leeds.gov.uk;
TRENTON	JAZZ	3063370431	31090-730526-3	665			F	ian.thomson-smith@otleyallsaints.co.uk;
KIRK	JAZZ	3093715985	42188-119495-8	242			F	julia.dickson@whartonsprimary.co.uk;
HOPE	UFONE	3380573894	31853-399269-3	806			F	joanne.smithson@oulton.leeds.sch.uk;
JAYDA	TELENOR	3408439567	36908-939711-8	864			F	s.flaherty@ourladys.org;
JAYLA	JAZZ	3068754550	45146-424678-2	604			F	rhoran@parkspringprimary.co.uk;
JULIETTE	UFONE	3386676988	34033-509051-9	495			F	e.pickard@parkviewpa.org.uk;
KATHARINE	UFONE	3363030705	49150-451933-5	106			F	jonny.mitchell@cal.coop;
KENDRA	ZONG	3195811269	46757-005598-9	622			F	sally.fox@poolprimarysch.org.uk;
PHOEBE	ZONG	3136146758	41664-456744-4	468			F	m.blacoe@priesthorpe.org;
SELENA	TELENOR	3419397595	35477-654965-3	275			F	holmesc@primroselane.leeds.sch.uk;
BRENNA	ZONG	3165270845	42648-574794-3	178			F	JV.sheriff@princehenrys.co.uk;
CALLIE	JAZZ	3084426115	39268-724509-3	885			F	viv.smithies@pudseyboltonroyd.org
DESIREE	JAZZ	3014333969	34660-158080-3	888			F	M.McKelvie@pudseygrangefield.co.uk;
ELLIE	JAZZ	3003168511	41136-927773-9	839			F	lesley.west@pudseyprimrosehill.co.uk;
EMILIA	TELENOR	3436260530	42306-977953-3	482			F	j.jobson@pudseytyersalps.org.uk;
GIANA	ZONG	3157110464	42336-819898-3	712			F	khendley@quarrymountprimary.org.uk;
GRACIE	JAZZ	3201295939	36786-219843-4	2			F	a.davies@queenswayschool.co.uk;
INDIA	JAZZ	3219100071	32962-952370-5	502			F	wcarr@ralphthoresby.com;
JANIYA	ZONG	3168302899	44786-115534-4	806			F	s.henderson@rawdonlittlemoor.org;
JAYLEEN	ZONG	3162970063	49145-002680-2	219			F	c.sibson@rawdonstpeters.co.uk;
JULISSA	UFONE	3320698054	38850-915250-4	151			F	m.townsend@raynvilleprimaryleeds.org.uk;
KALEIGH	ZONG	3108800008	31111-446443-2	789			F	wcarr@ralphthoresby.com;
KAYLIE	JAZZ	3088307962	49808-168487-5	358			F	gaynor.dale@robinhood.leeds.sch.uk;
KYLEE	TELENOR	3444010421	37346-412005-2	685			F	gyoung@rosebank.leeds.sch.uk;
LYDIA	UFONE	3345433907	40664-599305-5	227			F	darren.foulke@leafacademytrust.org.uk;
MAEVE	UFONE	3349401238	32400-923498-1	261			F	s.boulton@haighroad.org.uk;
MAGGIE	ZONG	3131755144	49251-411709-5	233			F	paul.durkan@rothwell-pri.leeds.sch.uk;
MARIANA	UFONE	3380781637	49783-369872-4	447			F	s.leonard@rothwellstmarys.org.uk;
MCKENNA	JAZZ	3007623762	39991-997150-7	604			F	pauline.ward@victoria-jun.leeds.sch.uk;
RACHAEL	JAZZ	3246793175	45605-326529-0	100			F	stuart.myers@whingate.com;
REESE	UFONE	3372846809	32436-660059-2	439			F	nclephan@roundhayschool.com;
SERENITY	ZONG	3125109092	44662-415608-5	443			F	andrew.graham@roundhaystjohns.com;
ALAINA	JAZZ	3233402120	46697-935270-2	572			F	bkelly@roydsschool.org;
ALINA	ZONG	3143840832	49466-035500-6	351			F	a.anslow@ruffordparkprimary.org.uk;
ALISON	JAZZ	3060665367	32400-859579-7	744			F	bkelly@roydsschool.org;
ALLYSON	TELENOR	3448726157	44537-840599-4	993			F	janead@shireoak.leeds.sch.uk
AMYA	UFONE	3313731251	36527-622089-0	613			F	pam.edwards@fsw.leeds.sch.uk;
BARBARA	JAZZ	3010729397	43861-224979-2	46			F	headteacher@seacroftgps.org.uk;
BETHANY	ZONG	3146130768	38635-220319-4	405			F	richard.catherall@seven-hillsschool.org.uk;
FATIMA	JAZZ	3060250740	35016-107467-2	912			F	s.richards@shadwellprimary.org;
GISELLE	JAZZ	3237128024	40609-291592-2	899			F	jgorton@shakespeareleeds.org.uk;
IZABELLA	TELENOR	3422696944	49342-351816-5	211			F	mandi.wilson@stf.sharplane.leeds.sch.uk;
JANELLE	UFONE	3376164842	41562-032486-2	757			F	janead@shireoak.leeds.sch.uk
JAYLIN	ZONG	3112023828	46008-827956-5	698			F	broomfield@broomfieldschool.org.uk;
JULIE	JAZZ	3025331558	33696-698265-8	379			F	kate.prior@pudseysouthroyd.leeds.sch.uk;
KAILEY	UFONE	3343520536	35273-611343-3	92			F	knewby@southway.org.uk;
KAREN	UFONE	3379466007	44248-492577-1	762			F	m.brawley@springbankprimary.org
LEA	UFONE	3383927881	35989-171109-7	534			F	d.todd@ssppyeadon.org
MAIA	UFONE	3322848311	42288-741758-6	6			F	l.leonard@stanthonysleeds.org.uk;
MALLORY	ZONG	3140623761	43992-623855-9	647			F	sue.obrien@staugustinesleeds.org.uk
MONICA	JAZZ	3206719398	35171-024415-1	435			F	p.gavin@stbartsleeds.org.uk;
NORAH	JAZZ	3297780268	41613-282371-7	518			F	floodk02@sbcps.bkcat.co.uk;
CHARLOTTE	JAZZ	3084404657	44161-026800-0	100			F	helen.pratten@stchadsprimary.net
JENNIE	ZONG	3194909664	43334-446965-4	985			F	anne.gilpin@stf.st-edwards.leeds.sch.uk;
ELLA	TELENOR	3426715248	45970-699530-2	805			F	wittmake01@schoolslink.net;
EMMA	ZONG	3187783681	39283-960806-9	97			F	wittmake01@schoolslink.net;
LENA	JAZZ	3261468801	40520-273974-0	602			F	pam.edwards@fsw.leeds.sch.uk;
ANNE	ZONG	3107824523	39029-157940-7	982			F	abradbury@bostonspa.org.uk;
GERALDINE	UFONE	3311314722	49819-001722-7	443			F	c.mchale@stjosephscatholicprimary.org;
CAROLINE	UFONE	3377388588	42016-487499-1	972			F	c.knight@stjosephsotley.org;
MAE	UFONE	3344859205	41505-964407-5	95			F	a.ashworth@stjosephspudsey.org;
BESSIE	JAZZ	3009121978	37642-165457-6	277			F	SANicholson@stjosephswetherby.com;
MINNIE	JAZZ	3265583393	35807-846290-4	675			F	sarah.harridge@stmargarets.leeds.sch.uk;
OLIVE	JAZZ	3084165914	45455-506851-4	460			F	headteacher@stmaryscofe.org.uk;
RUBY	ZONG	3110947886	47511-541373-7	489			F	p.hughes@stmaryshorsforth.org;
PEARL	JAZZ	3043366648	37651-448445-0	532			F	heather.lacey@st-matthews.leeds.sch.uk;
WINIFRED	JAZZ	3010022300	32077-668216-0	465			F	burnsj@stnicholasprimaryleeds.org.uk;
SYLVIA	ZONG	3159103695	44004-889452-8	936			F	rj.madeley@stoswaldsleeds.org;
BETTY	UFONE	3307520859	32901-848072-8	134			F	s.kneeshaw@stpatrickleeds.org.uk;
BLANCHE	UFONE	3333663512	49021-646685-7	423			F	m.cabry@stpaulscps.org.uk;
JESSIE	ZONG	3159357996	46753-319415-5	480			F	liz.holliday@stpeterscofe.org.uk;
WILMA	JAZZ	3230898814	32069-674745-0	158			F	liz.taylor@st-philips.org;
CECELIA	UFONE	3301015798	48651-827854-6	656			F	headteacher@st-theresas.leeds.sch.uk;
HILDA	ZONG	3185321217	44129-729091-7	104			F	t.mcstay@sturbans.co.uk;
PHYLLIS	JAZZ	3072846442	39746-255533-1	682			F	d.beardsley@stmarysmenston.org
ADA	UFONE	3346724174	31667-180567-8	78			F	jackie.reid@stanningleyprimary.com;
ERMA	ZONG	3110880626	42526-455478-8	646			F	r.janney@sfpsch.org.uk;
HENRIETTA	JAZZ	3011595232	47843-972994-5	499			F	l.wadkin@westendprimary.org.uk
LYDIA	TELENOR	3414986873	34439-536750-3	107			F	r.janney@sfpsch.org.uk;
ANGELINE	JAZZ	3269831605	34004-103092-8	716			F	headteacher@swarcliffeprimary.co.uk;
LORETTA	JAZZ	3219234710	37060-845445-7	905			F	elliots04@brigshawtrust.com;
LUELLA	ZONG	3125158766	47648-359005-3	425			F	jiglesias@weetwoodprimary.co.uk;
HARRIET	JAZZ	3095741583	32774-091533-0	194			F	p.gill@talbotprimary.net
JANE	TELENOR	3437067022	45041-174187-0	951			F	m.browne@tlacademy.org.uk;
JULY	ZONG	3125851007	35491-590054-4	675			F	m.fleetwood@tmhs.co.uk
LOIS	UFONE	3333356153	30344-293190-7	259			F	karen.patel@tnhps.org;
MABLE	TELENOR	3415661950	47331-836725-9	987			F	jonny.mitchell@cal.coop;
NORMA	JAZZ	3019108155	43107-856631-3	404			F	info@ellandacademy.org.uk;
LYDIA	TELENOR	3421820239	32506-036606-9	243			F	principal@farnley.leeds.sch.uk;
MAEVE	UFONE	3307339207	48125-296105-0	973			F	sirjohntownsley@tgat.org.uk;
MAGGIE	ZONG	3172547701	34112-043745-8	401			F	griffithsle01@morley.leeds.sch.uk;
MARIANA	UFONE	3346272746	44716-255553-5	193			F	lbradley@rodillianacademy.co.uk;
MCKENNA	TELENOR	3442350208	38082-976415-1	997			F	agoulty@rodillianacademy.co.uk;
RACHAEL	UFONE	3329223899	41142-282976-6	562			F	principal@ruthgorse.leeds.sch.uk;
REESE	JAZZ	3224751981	41244-645302-8	733			F	marcdoyle1@tsla.org.uk;
SERENITY	JAZZ	3206020223	42801-112738-3	264			F	hall.a@whiteroseacademies.org;
ALAINA	TELENOR	3438750779	42491-318151-5	514			F	i.holmes@thornerschool.org.uk;
ALINA	ZONG	3142106876	48895-931506-9	64			F	hall.a@whiteroseacademies.org;
ALISON	JAZZ	3076077156	33231-318842-4	282			F	i.holmes@thornerschool.org.uk;
ALLYSON	JAZZ	3042485675	40241-211256-3	45			F	kirstenfinley@tranmerepark.leeds.sch.uk;
AMYA	ZONG	3113700703	31353-655783-9	33			F	mark.kennedy@UTCLeeds.com;
BARBARA	JAZZ	3054148691	48782-632554-3	428			F	s.griggs@valleyviewschool.org.uk;
BETHANY	JAZZ	3048286432	35579-251157-9	344			F	Charlotte.Smith@victoriaprimaryschool.net 
FATIMA	JAZZ	3076537797	43761-222304-0	692			F	s.griggs@valleyviewschool.org.uk;
GISELLE	ZONG	3124413520	32170-434514-8	988			F	twyatt@weetwoodprimary.co.uk;
IZABELLA	ZONG	3121238834	49804-757011-2	95			F	l.wadkin@westendprimary.org.uk;
JANELLE	JAZZ	3279175408	47291-888843-1	323			F	michelle.wilman@westsilc.org;
JAYLIN	UFONE	3345769363	47745-290852-2	526			M	amanda.turner@westbrooklane.leeds.sch.uk
JULIE	UFONE	3361545252	35082-423643-0	660			M	makinsr01@westerton.org.uk;
KAILEY	TELENOR	3421845729	31516-010368-6	368			M	head@westgateprimary.co.uk;
KAREN	JAZZ	3012724585	38015-603327-6	672			M	steve.clark@whitkirk.org;
LEA	JAZZ	3292264239	33286-341364-1	64			M	lakinl01@carrmanor.org.uk;
MAIA	UFONE	3386170440	38427-599788-9	946			M	stuart.myers@wh+I23ingate.com;
MALLORY	JAZZ	3020212447	41812-700815-0	251			M	storey.s@whinmoorstpauls.co.uk;
MONICA	JAZZ	3029715245	38135-123964-5	759			M	nicola.sheerin@whitelaith.leeds.sch.uk;
NORAH	JAZZ	3263596409	39088-690501-7	850			M	karen.allan@whitecote.co.uk;
ANN	ZONG	3174651301	36284-840194-8	889			M	steve.clark@whitkirk.org;
MARIAN	JAZZ	3036089115	35527-989635-2	21			M	elaine.bown@wigtonmoor.leeds.sch.uk;
LAURA	JAZZ	3031790337	38896-519769-9	677			M	andy.gamble@musicfederation.co.uk;
MARJORIE	UFONE	3373789758	39492-537899-3	114			M	r.elstub@morleyvictoria.org.uk;
JULIA	TELENOR	3438583143	39644-391337-4	96			M	gwinterburn@woodlands.coop;
JEAN	JAZZ	3040863906	47746-253138-3	571			M	robin.scott@woodlesford.leeds.sch.uk;
PAULINE	JAZZ	3020545307	41605-846351-0	186			M	head@westfieldinfants.co.uk;
STELLA	JAZZ	3060210436	43310-904474-4	617			M	head@westfieldinfants.co.uk;
KATHRYN	JAZZ	3291146162	33074-830643-9	2			F	david.roundtree@fsw.leeds.sch.uk;
THERESA	JAZZ	3256513100	49757-219724-2	751			M	abradbury@bostonspa.org.uk
ALMA	ZONG	3124970452	35524-955085-3	177			M	c.mchale@stjosephscatholicprimary.org
ELLEN	JAZZ	3012831264	32494-896849-4	464			F	c.knight@stjosephsotley.org
NELLIE	UFONE	3372132856	35516-054580-8	175			F	s.parkinson@adelprimary.org.uk;
IDA	TELENOR	3400980029	47168-818931-5	204			M	jane.hainsworth@adel-st-john.leeds.sch.uk;
ELSIE	JAZZ	3291564521	36822-787955-5	849			F	david.pattison@allsaints-pri.leeds.sch.uk;
ELSIE	JAZZ	3291564521	36822-787955-5	849			F	david.pattison@allsaints-pri.leeds.sch.uk;
ELSIE	JAZZ	3291564521	36822-787955-5	849			F	david.pattison@allsaints-pri.leeds.sch.uk;
SAQIB	JAZZ	3001234567	09871-1234565-1	20	F	abc@gmail.com
